<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1Event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Event Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Defines a system event and its parameters.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">SFML/Window/Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)  <a href="structsf_1_1Event_1_1JoystickButtonEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected)  <a href="structsf_1_1Event_1_1JoystickConnectEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> axis move event parameters (JoystickMoved)  <a href="structsf_1_1Event_1_1JoystickMoveEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Keyboard.html" title="Give access to the real-time state of the keyboard.">Keyboard</a> event parameters (KeyPressed, KeyReleased)  <a href="structsf_1_1Event_1_1KeyEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased)  <a href="structsf_1_1Event_1_1MouseButtonEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> move event parameters (MouseMoved)  <a href="structsf_1_1Event_1_1MouseMoveEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel events parameters (MouseWheelMoved)  <a href="structsf_1_1Event_1_1MouseWheelEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel events parameters (MouseWheelScrolled)  <a href="structsf_1_1Event_1_1MouseWheelScrollEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors.">Sensor</a> event parameters (SensorChanged)  <a href="structsf_1_1Event_1_1SensorEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size events parameters (Resized)  <a href="structsf_1_1Event_1_1SizeEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target.">Text</a> event parameters (TextEntered)  <a href="structsf_1_1Event_1_1TextEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches.">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded)  <a href="structsf_1_1Event_1_1TouchEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af41fa9ed45c02449030699f671331d4a" id="r_af41fa9ed45c02449030699f671331d4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af41fa9ed45c02449030699f671331d4a">EventType</a> { <br />
&#160;&#160;<a class="el" href="#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a>
, <br />
&#160;&#160;<a class="el" href="#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a>
, <br />
&#160;&#160;<a class="el" href="#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">MouseWheelScrolled</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a>
, <br />
&#160;&#160;<a class="el" href="#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a>
, <br />
&#160;&#160;<a class="el" href="#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">TouchBegan</a>
, <br />
&#160;&#160;<a class="el" href="#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">TouchMoved</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">TouchEnded</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">SensorChanged</a>
, <a class="el" href="#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a>
<br />
 }</td></tr>
<tr class="memdesc:af41fa9ed45c02449030699f671331d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different types of events.  <a href="#af41fa9ed45c02449030699f671331d4a">More...</a><br /></td></tr>
<tr class="separator:af41fa9ed45c02449030699f671331d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf2f8044f713fd9d6019077b0d1ffe0a" id="r_adf2f8044f713fd9d6019077b0d1ffe0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#af41fa9ed45c02449030699f671331d4a">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf2f8044f713fd9d6019077b0d1ffe0a">type</a></td></tr>
<tr class="memdesc:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <br /></td></tr>
<tr class="separator:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03006ecd02f7986f89a6f0170d72726" id="r_af03006ecd02f7986f89a6f0170d72726"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f455db77fa2970d833a639dabf26a14" id="r_a2f455db77fa2970d833a639dabf26a14"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a>&#160;&#160;&#160;<a class="el" href="#a85dae56a377eeffd39183c3f6fc96cb9">size</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a2f455db77fa2970d833a639dabf26a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized (data in event.size)">Event::Resized</a>)  <a href="#a85dae56a377eeffd39183c3f6fc96cb9">More...</a><br /></td></tr>
<tr class="separator:a2f455db77fa2970d833a639dabf26a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e6f3da7237f20a84bbe70d5b2ed508" id="r_a41e6f3da7237f20a84bbe70d5b2ed508"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a>&#160;&#160;&#160;<a class="el" href="#a45b92fc6757ca7c193f06b302e424ab0">key</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a41e6f3da7237f20a84bbe70d5b2ed508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed (data in event.key)">Event::KeyPressed</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released (data in event.key)">Event::KeyReleased</a>)  <a href="#a45b92fc6757ca7c193f06b302e424ab0">More...</a><br /></td></tr>
<tr class="separator:a41e6f3da7237f20a84bbe70d5b2ed508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c01e7aa08f905753d21e7b5e3d2ec" id="r_a3b1c01e7aa08f905753d21e7b5e3d2ec"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a>&#160;&#160;&#160;<a class="el" href="#a00c7bba6bee892791847ec22440e0a83">text</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a3b1c01e7aa08f905753d21e7b5e3d2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target.">Text</a> event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered (data in event.text)">Event::TextEntered</a>)  <a href="#a00c7bba6bee892791847ec22440e0a83">More...</a><br /></td></tr>
<tr class="separator:a3b1c01e7aa08f905753d21e7b5e3d2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b34df1878241d4911f71d47585d332" id="r_a23b34df1878241d4911f71d47585d332"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a>&#160;&#160;&#160;<a class="el" href="#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a23b34df1878241d4911f71d47585d332"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> move event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved (data in event.mouseMove)">Event::MouseMoved</a>)  <a href="#a786620ec4315d40c7c4cf4ddf3a1881f">More...</a><br /></td></tr>
<tr class="separator:a23b34df1878241d4911f71d47585d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c93a750422f4fd157639d06427f01" id="r_abc7c93a750422f4fd157639d06427f01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a>&#160;&#160;&#160;<a class="el" href="#a20886a16ab7624de070b97145bb1dcac">mouseButton</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:abc7c93a750422f4fd157639d06427f01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> button event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed (data in event.mouseButton)">Event::MouseButtonPressed</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released (data in event.mouseButton)">Event::MouseButtonReleased</a>)  <a href="#a20886a16ab7624de070b97145bb1dcac">More...</a><br /></td></tr>
<tr class="separator:abc7c93a750422f4fd157639d06427f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25fb72874037ba983ef3ab9e8b67898" id="r_af25fb72874037ba983ef3ab9e8b67898"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a>&#160;&#160;&#160;<a class="el" href="#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:af25fb72874037ba983ef3ab9e8b67898"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled (data in event.mouseWheel) (deprecated)">Event::MouseWheelMoved</a>) (deprecated)  <a href="#a8758c6d7998757978fd9146099a02a1e">More...</a><br /></td></tr>
<tr class="separator:af25fb72874037ba983ef3ab9e8b67898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36537905ee022f086dcf79e19c7a0163" id="r_a36537905ee022f086dcf79e19c7a0163"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a>&#160;&#160;&#160;<a class="el" href="#a5fd91c82198a31a0cd3dc93c4d1ae4c6">mouseWheelScroll</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a36537905ee022f086dcf79e19c7a0163"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad" title="The mouse wheel was scrolled (data in event.mouseWheelScroll)">Event::MouseWheelScrolled</a>)  <a href="#a5fd91c82198a31a0cd3dc93c4d1ae4c6">More...</a><br /></td></tr>
<tr class="separator:a36537905ee022f086dcf79e19c7a0163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c0be229cab354c855010847292aa49" id="r_ab7c0be229cab354c855010847292aa49"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a>&#160;&#160;&#160;<a class="el" href="#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:ab7c0be229cab354c855010847292aa49"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> move event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis (data in event.joystickMove)">Event::JoystickMoved</a>)  <a href="#ac479e8351cc2024d5c1094dc33970f7f">More...</a><br /></td></tr>
<tr class="separator:ab7c0be229cab354c855010847292aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66e3e282a823a17f0aa0c5ec8474d67" id="r_af66e3e282a823a17f0aa0c5ec8474d67"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a>&#160;&#160;&#160;<a class="el" href="#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:af66e3e282a823a17f0aa0c5ec8474d67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> button event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed (data in event.joystickButton)">Event::JoystickButtonPressed</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released (data in event.joystickButton)">Event::JoystickButtonReleased</a>)  <a href="#a42aad27a054c1c05bd5c3d020e1db174">More...</a><br /></td></tr>
<tr class="separator:af66e3e282a823a17f0aa0c5ec8474d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7452f198930b365a3b9efda91a8dd97a" id="r_a7452f198930b365a3b9efda91a8dd97a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a>&#160;&#160;&#160;<a class="el" href="#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a7452f198930b365a3b9efda91a8dd97a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> (dis)connect event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected (data in event.joystickConnect)">Event::JoystickConnected</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected (data in event.joystickConnect)">Event::JoystickDisconnected</a>)  <a href="#aa354335c9ad73362442bc54ffe81118f">More...</a><br /></td></tr>
<tr class="separator:a7452f198930b365a3b9efda91a8dd97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3c34d35d58a3419eddad8d28e1c628" id="r_aed3c34d35d58a3419eddad8d28e1c628"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a>&#160;&#160;&#160;<a class="el" href="#a5f6ed8e499a4c3d171ff1baab469b2ee">touch</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:aed3c34d35d58a3419eddad8d28e1c628"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches.">Touch</a> events parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515" title="A touch event began (data in event.touch)">Event::TouchBegan</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9" title="A touch moved (data in event.touch)">Event::TouchMoved</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5" title="A touch event ended (data in event.touch)">Event::TouchEnded</a>)  <a href="#a5f6ed8e499a4c3d171ff1baab469b2ee">More...</a><br /></td></tr>
<tr class="separator:aed3c34d35d58a3419eddad8d28e1c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed86b3e3bdd427cdee2856ee7c08e57" id="r_a4ed86b3e3bdd427cdee2856ee7c08e57"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a>&#160;&#160;&#160;<a class="el" href="#acdeacbb321655b962e27d08eeec5a190">sensor</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:a4ed86b3e3bdd427cdee2856ee7c08e57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors.">Sensor</a> event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613" title="A sensor value changed (data in event.sensor)">Event::SensorChanged</a>)  <a href="#acdeacbb321655b962e27d08eeec5a190">More...</a><br /></td></tr>
<tr class="separator:a4ed86b3e3bdd427cdee2856ee7c08e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03006ecd02f7986f89a6f0170d72726" id="r_af03006ecd02f7986f89a6f0170d72726"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af03006ecd02f7986f89a6f0170d72726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a system event and its parameters. </p>
<p><a class="el" href="classsf_1_1Event.html" title="Defines a system event and its parameters.">sf::Event</a> holds all the informations about a system event that just happened.</p>
<p>Events are retrieved using the <a class="el" href="classsf_1_1WindowBase.html#a6a143de089c8716bd42c38c781268f7f" title="Pop the event on top of the event queue, if any, and return it.">sf::Window::pollEvent</a> and <a class="el" href="classsf_1_1WindowBase.html#aa1c100a69b5bc0c84e23a4652d51ac41" title="Wait for an event and return it.">sf::Window::waitEvent</a> functions.</p>
<p>A <a class="el" href="classsf_1_1Event.html" title="Defines a system event and its parameters.">sf::Event</a> instance contains the type of the event (mouse moved, key pressed, window closed, ...) as well as the details about this particular event. Please note that the event parameters are defined in a union, which means that only the member matching the type of the event will be properly filled; all other members will have undefined values and must not be read if the type of the event doesn't match. For example, if you received a KeyPressed event, then you must read the event.key member, all other members such as event.mouseMove or event.text will have undefined values.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code hl_class" href="classsf_1_1Event.html">sf::Event</a> event;</div>
<div class="line"><span class="keywordflow">while</span> (window.pollEvent(event))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Request for closing the window</span></div>
<div class="line">    <span class="keywordflow">if</span> (event.<a class="code hl_variable" href="#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code hl_enumvalue" href="#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a>)</div>
<div class="line">        window.close();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// The escape key was pressed</span></div>
<div class="line">    <span class="keywordflow">if</span> ((event.<a class="code hl_variable" href="#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code hl_enumvalue" href="#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a>) &amp;&amp; (event.<a class="code hl_variable" href="#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code hl_variable" href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a> == <a class="code hl_enumvalue" href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">sf::Keyboard::Escape</a>))</div>
<div class="line">        window.close();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// The window was resized</span></div>
<div class="line">    <span class="keywordflow">if</span> (event.<a class="code hl_variable" href="#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code hl_enumvalue" href="#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event::Resized</a>)</div>
<div class="line">        doSomethingWithTheNewSize(event.<a class="code hl_variable" href="#a85dae56a377eeffd39183c3f6fc96cb9">size</a>.<a class="code hl_variable" href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">width</a>, event.<a class="code hl_variable" href="#a85dae56a377eeffd39183c3f6fc96cb9">size</a>.<a class="code hl_variable" href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">height</a>);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// etc ...</span></div>
<div class="line">}</div>
<div class="ttc" id="aclasssf_1_1Event_html"><div class="ttname"><a href="classsf_1_1Event.html">sf::Event</a></div><div class="ttdoc">Defines a system event and its parameters.</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00044">Event.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a45b92fc6757ca7c193f06b302e424ab0"><div class="ttname"><a href="#a45b92fc6757ca7c193f06b302e424ab0">sf::Event::key</a></div><div class="ttdeci">KeyEvent key</div><div class="ttdoc">Key event parameters (Event::KeyPressed, Event::KeyReleased)</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00225">Event.hpp:225</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_a85dae56a377eeffd39183c3f6fc96cb9"><div class="ttname"><a href="#a85dae56a377eeffd39183c3f6fc96cb9">sf::Event::size</a></div><div class="ttdeci">SizeEvent size</div><div class="ttdoc">Size event parameters (Event::Resized)</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00224">Event.hpp:224</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_adf2f8044f713fd9d6019077b0d1ffe0a"><div class="ttname"><a href="#adf2f8044f713fd9d6019077b0d1ffe0a">sf::Event::type</a></div><div class="ttdeci">EventType type</div><div class="ttdoc">Type of the event.</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00220">Event.hpp:220</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"><div class="ttname"><a href="#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a></div><div class="ttdeci">@ Closed</div><div class="ttdoc">The window requested to be closed (no data)</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00190">Event.hpp:190</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941"><div class="ttname"><a href="#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event::Resized</a></div><div class="ttdeci">@ Resized</div><div class="ttdoc">The window was resized (data in event.size)</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00191">Event.hpp:191</a></div></div>
<div class="ttc" id="aclasssf_1_1Event_html_af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"><div class="ttname"><a href="#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a></div><div class="ttdeci">@ KeyPressed</div><div class="ttdoc">A key was pressed (data in event.key)</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00195">Event.hpp:195</a></div></div>
<div class="ttc" id="aclasssf_1_1Keyboard_html_acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d"><div class="ttname"><a href="classsf_1_1Keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">sf::Keyboard::Escape</a></div><div class="ttdeci">@ Escape</div><div class="ttdoc">The Escape key.</div><div class="ttdef"><b>Definition</b> <a href="Keyboard_8hpp_source.html#l00093">Keyboard.hpp:93</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1KeyEvent_html_a2879fdab8a68cb1c6ecc45730a2d0e61"><div class="ttname"><a href="structsf_1_1Event_1_1KeyEvent.html#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent::code</a></div><div class="ttdeci">Keyboard::Key code</div><div class="ttdoc">Code of the key that has been pressed.</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00064">Event.hpp:64</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SizeEvent_html_a20ea1b78c9bb1604432f8f0067bbfd94"><div class="ttname"><a href="structsf_1_1Event_1_1SizeEvent.html#a20ea1b78c9bb1604432f8f0067bbfd94">sf::Event::SizeEvent::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">New width, in pixels.</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00054">Event.hpp:54</a></div></div>
<div class="ttc" id="astructsf_1_1Event_1_1SizeEvent_html_af0f76a599d5f48189cb8d78d4e5facdb"><div class="ttname"><a href="structsf_1_1Event_1_1SizeEvent.html#af0f76a599d5f48189cb8d78d4e5facdb">sf::Event::SizeEvent::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">New height, in pixels.</div><div class="ttdef"><b>Definition</b> <a href="Event_8hpp_source.html#l00055">Event.hpp:55</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00044">44</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af41fa9ed45c02449030699f671331d4a" name="af41fa9ed45c02449030699f671331d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41fa9ed45c02449030699f671331d4a">&#9670;&#160;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af41fa9ed45c02449030699f671331d4a">sf::Event::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the different types of events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95" name="af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"></a>Closed&#160;</td><td class="fielddoc"><p>The window requested to be closed (no data) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" name="af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941"></a>Resized&#160;</td><td class="fielddoc"><p>The window was resized (data in event.size) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd" name="af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd"></a>LostFocus&#160;</td><td class="fielddoc"><p>The window lost the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec" name="af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec"></a>GainedFocus&#160;</td><td class="fielddoc"><p>The window gained the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" name="af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874"></a>TextEntered&#160;</td><td class="fielddoc"><p>A character was entered (data in event.text) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" name="af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"></a>KeyPressed&#160;</td><td class="fielddoc"><p>A key was pressed (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" name="af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1"></a>KeyReleased&#160;</td><td class="fielddoc"><p>A key was released (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" name="af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80"></a>MouseWheelMoved&#160;</td><td class="fielddoc"><p>The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad" name="af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad"></a>MouseWheelScrolled&#160;</td><td class="fielddoc"><p>The mouse wheel was scrolled (data in event.mouseWheelScroll) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" name="af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f"></a>MouseButtonPressed&#160;</td><td class="fielddoc"><p>A mouse button was pressed (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" name="af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1"></a>MouseButtonReleased&#160;</td><td class="fielddoc"><p>A mouse button was released (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" name="af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209"></a>MouseMoved&#160;</td><td class="fielddoc"><p>The mouse cursor moved (data in event.mouseMove) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067" name="af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067"></a>MouseEntered&#160;</td><td class="fielddoc"><p>The mouse cursor entered the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7" name="af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7"></a>MouseLeft&#160;</td><td class="fielddoc"><p>The mouse cursor left the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" name="af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222"></a>JoystickButtonPressed&#160;</td><td class="fielddoc"><p>A joystick button was pressed (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" name="af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d"></a>JoystickButtonReleased&#160;</td><td class="fielddoc"><p>A joystick button was released (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" name="af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd"></a>JoystickMoved&#160;</td><td class="fielddoc"><p>The joystick moved along an axis (data in event.joystickMove) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" name="af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e"></a>JoystickConnected&#160;</td><td class="fielddoc"><p>A joystick was connected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" name="af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6"></a>JoystickDisconnected&#160;</td><td class="fielddoc"><p>A joystick was disconnected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515" name="af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515"></a>TouchBegan&#160;</td><td class="fielddoc"><p>A touch event began (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9" name="af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9"></a>TouchMoved&#160;</td><td class="fielddoc"><p>A touch moved (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5" name="af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5"></a>TouchEnded&#160;</td><td class="fielddoc"><p>A touch event ended (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613" name="af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613"></a>SensorChanged&#160;</td><td class="fielddoc"><p>A sensor value changed (data in event.sensor) </p>
</td></tr>
<tr><td class="fieldname"><a id="af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70" name="af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70"></a>Count&#160;</td><td class="fielddoc"><p>Keep last &ndash; the total number of event types. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00188">188</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af03006ecd02f7986f89a6f0170d72726" name="af03006ecd02f7986f89a6f0170d72726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03006ecd02f7986f89a6f0170d72726">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  <a class="el" href="classsf_1_1Event.html">sf::Event</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42aad27a054c1c05bd5c3d020e1db174" name="a42aad27a054c1c05bd5c3d020e1db174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aad27a054c1c05bd5c3d020e1db174">&#9670;&#160;</a></span>joystickButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickButtonEvent.html">JoystickButtonEvent</a> sf::Event::joystickButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> button event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed (data in event.joystickButton)">Event::JoystickButtonPressed</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released (data in event.joystickButton)">Event::JoystickButtonReleased</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00232">232</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aa354335c9ad73362442bc54ffe81118f" name="aa354335c9ad73362442bc54ffe81118f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa354335c9ad73362442bc54ffe81118f">&#9670;&#160;</a></span>joystickConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickConnectEvent.html">JoystickConnectEvent</a> sf::Event::joystickConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> (dis)connect event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected (data in event.joystickConnect)">Event::JoystickConnected</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected (data in event.joystickConnect)">Event::JoystickDisconnected</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00233">233</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="ac479e8351cc2024d5c1094dc33970f7f" name="ac479e8351cc2024d5c1094dc33970f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac479e8351cc2024d5c1094dc33970f7f">&#9670;&#160;</a></span>joystickMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1JoystickMoveEvent.html">JoystickMoveEvent</a> sf::Event::joystickMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Joystick.html" title="Give access to the real-time state of the joysticks.">Joystick</a> move event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis (data in event.joystickMove)">Event::JoystickMoved</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00231">231</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a45b92fc6757ca7c193f06b302e424ab0" name="a45b92fc6757ca7c193f06b302e424ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b92fc6757ca7c193f06b302e424ab0">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1KeyEvent.html">KeyEvent</a> sf::Event::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed (data in event.key)">Event::KeyPressed</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released (data in event.key)">Event::KeyReleased</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00225">225</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a20886a16ab7624de070b97145bb1dcac" name="a20886a16ab7624de070b97145bb1dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20886a16ab7624de070b97145bb1dcac">&#9670;&#160;</a></span>mouseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.html">MouseButtonEvent</a> sf::Event::mouseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> button event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed (data in event.mouseButton)">Event::MouseButtonPressed</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released (data in event.mouseButton)">Event::MouseButtonReleased</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00228">228</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a786620ec4315d40c7c4cf4ddf3a1881f" name="a786620ec4315d40c7c4cf4ddf3a1881f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786620ec4315d40c7c4cf4ddf3a1881f">&#9670;&#160;</a></span>mouseMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.html">MouseMoveEvent</a> sf::Event::mouseMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> move event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved (data in event.mouseMove)">Event::MouseMoved</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00227">227</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a8758c6d7998757978fd9146099a02a1e" name="a8758c6d7998757978fd9146099a02a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8758c6d7998757978fd9146099a02a1e">&#9670;&#160;</a></span>mouseWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.html">MouseWheelEvent</a> sf::Event::mouseWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled (data in event.mouseWheel) (deprecated)">Event::MouseWheelMoved</a>) (deprecated) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00229">229</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a5fd91c82198a31a0cd3dc93c4d1ae4c6" name="a5fd91c82198a31a0cd3dc93c4d1ae4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd91c82198a31a0cd3dc93c4d1ae4c6">&#9670;&#160;</a></span>mouseWheelScroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a> sf::Event::mouseWheelScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad" title="The mouse wheel was scrolled (data in event.mouseWheelScroll)">Event::MouseWheelScrolled</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00230">230</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="acdeacbb321655b962e27d08eeec5a190" name="acdeacbb321655b962e27d08eeec5a190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdeacbb321655b962e27d08eeec5a190">&#9670;&#160;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1SensorEvent.html">SensorEvent</a> sf::Event::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Sensor.html" title="Give access to the real-time state of the sensors.">Sensor</a> event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613" title="A sensor value changed (data in event.sensor)">Event::SensorChanged</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00235">235</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a85dae56a377eeffd39183c3f6fc96cb9" name="a85dae56a377eeffd39183c3f6fc96cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dae56a377eeffd39183c3f6fc96cb9">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1SizeEvent.html">SizeEvent</a> sf::Event::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized (data in event.size)">Event::Resized</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00224">224</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a00c7bba6bee892791847ec22440e0a83" name="a00c7bba6bee892791847ec22440e0a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c7bba6bee892791847ec22440e0a83">&#9670;&#160;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1TextEvent.html">TextEvent</a> sf::Event::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Text.html" title="Graphical text that can be drawn to a render target.">Text</a> event parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered (data in event.text)">Event::TextEntered</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00226">226</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a5f6ed8e499a4c3d171ff1baab469b2ee" name="a5f6ed8e499a4c3d171ff1baab469b2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6ed8e499a4c3d171ff1baab469b2ee">&#9670;&#160;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsf_1_1Event_1_1TouchEvent.html">TouchEvent</a> sf::Event::touch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classsf_1_1Touch.html" title="Give access to the real-time state of the touches.">Touch</a> events parameters (<a class="el" href="#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515" title="A touch event began (data in event.touch)">Event::TouchBegan</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9" title="A touch moved (data in event.touch)">Event::TouchMoved</a>, <a class="el" href="#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5" title="A touch event ended (data in event.touch)">Event::TouchEnded</a>) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00234">234</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="adf2f8044f713fd9d6019077b0d1ffe0a" name="adf2f8044f713fd9d6019077b0d1ffe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2f8044f713fd9d6019077b0d1ffe0a">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af41fa9ed45c02449030699f671331d4a">EventType</a> sf::Event::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the event. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00220">220</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
