<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Color.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Color_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_COLOR_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_COLOR_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html">   40</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">   51</a></span>    <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#ac791dc61be4c60baac50fe700f1c9850">   62</a></span>    <a class="code hl_function" href="classsf_1_1Color.html#ac791dc61be4c60baac50fe700f1c9850">Color</a>(<a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> red, <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> green, <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> blue, <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> alpha = 255);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">   70</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1Color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">Color</a>(<a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> color);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#abb46e6942c4fe0d221574a46e642caa9">   78</a></span>    <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> <a class="code hl_function" href="classsf_1_1Color.html#abb46e6942c4fe0d221574a46e642caa9">toInteger</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">// Static member data</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">   83</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">Black</a>;       </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">   84</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">White</a>;       </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">   85</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">Red</a>;         </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">   86</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">Green</a>;       </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">   87</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">Blue</a>;        </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">   88</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">Yellow</a>;      </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">   89</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">Magenta</a>;     </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">   90</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">Cyan</a>;        </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">   91</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_variable" href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">Transparent</a>; </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">   96</a></span>    <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code hl_variable" href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">r</a>; </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">   97</a></span>    <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code hl_variable" href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">g</a>; </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">   98</a></span>    <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code hl_variable" href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">b</a>; </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">   99</a></span>    <a class="code hl_typedef" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">Uint8</a> <a class="code hl_variable" href="classsf_1_1Color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">a</a>; </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>};</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a2adc3f68860f7aa5e4d7c79dcbb31d30">  114</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a1c7342603d3a758144298b70d8166923">operator ==</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a394c3495753c4b17f9cd45556ef00b8c">  128</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">operator !=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">  143</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_function" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">operator +</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">  158</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_function" href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">operator -</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">  175</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> <a class="code hl_function" href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">operator *</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">  191</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; <a class="code hl_function" href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">operator +=</a>(<a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">  207</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; <a class="code hl_function" href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">operator -=</a>(<a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">  225</a></span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; <a class="code hl_function" href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">operator *=</a>(<a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>&amp; right);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="preprocessor">#endif </span><span class="comment">// SFML_COLOR_HPP</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00043">Graphics/Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a0355ba6bfd2f83ffd8f8fafdca26cdd0"><div class="ttname"><a href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">sf::Color::operator+</a></div><div class="ttdeci">Color operator+(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary + operator.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a127dbf55db9c07d0fa8f4bfcbb97594a"><div class="ttname"><a href="classsf_1_1Color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a></div><div class="ttdeci">static const Color Red</div><div class="ttdoc">Red predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Color.hpp:85</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a1bae779fb49bb92dbf820a65e45a6602"><div class="ttname"><a href="classsf_1_1Color.html#a1bae779fb49bb92dbf820a65e45a6602">sf::Color::operator*</a></div><div class="ttdeci">Color operator*(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary * operator.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a4586e31d668f183fc46576511169bf2c"><div class="ttname"><a href="classsf_1_1Color.html#a4586e31d668f183fc46576511169bf2c">sf::Color::operator-</a></div><div class="ttdeci">Color operator-(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary - operator.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a4fd874712178d9e206f53226002aa4ca"><div class="ttname"><a href="classsf_1_1Color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">Color.hpp:84</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a5449f4b2b9a78230d40ce2c223c9ab2e"><div class="ttname"><a href="classsf_1_1Color.html#a5449f4b2b9a78230d40ce2c223c9ab2e">sf::Color::Color</a></div><div class="ttdeci">Color(Uint32 color)</div><div class="ttdoc">Construct the color from 32-bit unsigned integer.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a569b45471737f770656f50ae7bbac292"><div class="ttname"><a href="classsf_1_1Color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Color.hpp:91</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a56dbdb47d5f040d9b78ac6a0b8b3a831"><div class="ttname"><a href="classsf_1_1Color.html#a56dbdb47d5f040d9b78ac6a0b8b3a831">sf::Color::a</a></div><div class="ttdeci">Uint8 a</div><div class="ttdoc">Alpha (opacity) component.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Color.hpp:99</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a591daf9c3c55dea830c76c962d6ba1a5"><div class="ttname"><a href="classsf_1_1Color.html#a591daf9c3c55dea830c76c962d6ba1a5">sf::Color::g</a></div><div class="ttdeci">Uint8 g</div><div class="ttdoc">Green component.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Color.hpp:97</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a64ae9beb0b9a5865dd811cda4bb18340"><div class="ttname"><a href="classsf_1_1Color.html#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a></div><div class="ttdeci">static const Color Cyan</div><div class="ttdoc">Cyan predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Color.hpp:90</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a6707aedd0609c8920e12df5d7abc53cb"><div class="ttname"><a href="classsf_1_1Color.html#a6707aedd0609c8920e12df5d7abc53cb">sf::Color::b</a></div><div class="ttdeci">Uint8 b</div><div class="ttdoc">Blue component.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Color.hpp:98</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a6927a7dba8b0d330f912fefb43b0c148"><div class="ttname"><a href="classsf_1_1Color.html#a6927a7dba8b0d330f912fefb43b0c148">sf::Color::operator-=</a></div><div class="ttdeci">Color &amp; operator-=(Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary -= operator.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a6a5256ca24a4f9f0e0808f6fc23e01e1"><div class="ttname"><a href="classsf_1_1Color.html#a6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color::r</a></div><div class="ttdeci">Uint8 r</div><div class="ttdoc">Red component.</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Color.hpp:96</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a6fe70d90b65b2163dd066a84ac00426c"><div class="ttname"><a href="classsf_1_1Color.html#a6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a></div><div class="ttdeci">static const Color Magenta</div><div class="ttdoc">Magenta predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">Color.hpp:89</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a77c688197b981338f0b19dc58bd2facd"><div class="ttname"><a href="classsf_1_1Color.html#a77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a></div><div class="ttdeci">static const Color Black</div><div class="ttdoc">Black predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00083">Color.hpp:83</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a7d1ea2b9bd5dbe29bb2e54feba9b4b38"><div class="ttname"><a href="classsf_1_1Color.html#a7d1ea2b9bd5dbe29bb2e54feba9b4b38">sf::Color::operator*=</a></div><div class="ttdeci">Color &amp; operator*=(Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary *= operator.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a95629b30de8c6856aa7d3afed12eb865"><div class="ttname"><a href="classsf_1_1Color.html#a95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a></div><div class="ttdeci">static const Color Green</div><div class="ttdoc">Green predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Color.hpp:86</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_ab03770d4817426b2614cfc33cf0e245c"><div class="ttname"><a href="classsf_1_1Color.html#ab03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a></div><div class="ttdeci">static const Color Blue</div><div class="ttdoc">Blue predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Color.hpp:87</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_abb46e6942c4fe0d221574a46e642caa9"><div class="ttname"><a href="classsf_1_1Color.html#abb46e6942c4fe0d221574a46e642caa9">sf::Color::toInteger</a></div><div class="ttdeci">Uint32 toInteger() const</div><div class="ttdoc">Retrieve the color as a 32-bit unsigned integer.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_ac2eb4393fb11ad3fa3ccf34e92fe08e4"><div class="ttname"><a href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_ac791dc61be4c60baac50fe700f1c9850"><div class="ttname"><a href="classsf_1_1Color.html#ac791dc61be4c60baac50fe700f1c9850">sf::Color::Color</a></div><div class="ttdeci">Color(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)</div><div class="ttdoc">Construct the color from its 4 RGBA components.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_af39790b2e677c9ab418787f5ff4583ef"><div class="ttname"><a href="classsf_1_1Color.html#af39790b2e677c9ab418787f5ff4583ef">sf::Color::operator+=</a></div><div class="ttdeci">Color &amp; operator+=(Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary += operator.</div></div>
<div class="ttc" id="aclasssf_1_1Color_html_af8896b5f56650935f5b9d72d528802c7"><div class="ttname"><a href="classsf_1_1Color.html#af8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a></div><div class="ttdeci">static const Color Yellow</div><div class="ttdoc">Yellow predefined color.</div><div class="ttdef"><b>Definition</b> <a href="#l00088">Color.hpp:88</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_a1c7342603d3a758144298b70d8166923"><div class="ttname"><a href="namespacesf.html#a1c7342603d3a758144298b70d8166923">sf::operator==</a></div><div class="ttdeci">bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a4ef3d630785c4f296f9b4f274c33d78e"><div class="ttname"><a href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf::Uint8</a></div><div class="ttdeci">unsigned char Uint8</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00219">Config.hpp:219</a></div></div>
<div class="ttc" id="anamespacesf_html_a7e9416575ff1e62467c692e00a3290e1"><div class="ttname"><a href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">sf::operator!=</a></div><div class="ttdeci">bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00227">Config.hpp:227</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
