<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateMipmap()&#160;:&#160;<a class="el" href="classsf_1_1RenderTexture.html#a8ca34c8b7e00793c1d3ef4f9a834f8cc">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Texture.html#a7779a75c0324b5faff77602f871710a9">sf::Texture</a></li>
<li>getActiveContext()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a31bc6509779067b21d13208ffe85d5ca">sf::Context</a></li>
<li>getActiveContextId()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a61b1cb0a99b8e3ce56579d70aa41fb70">sf::Context</a></li>
<li>getAttenuation()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a8ad7dafb4f1b4afbc638cebe24f48cc9">sf::SoundSource</a></li>
<li>getAvailableDevices()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#a2a0a831148dcf3d979de42029ec0c280">sf::SoundRecorder</a></li>
<li>getAxisPosition()&#160;:&#160;<a class="el" href="classsf_1_1Joystick.html#aea4930193331df1851b709f3060ba58b">sf::Joystick</a></li>
<li>getBody()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#ac59e2b11cae4b6232c737547a3ca9850">sf::Http::Response</a></li>
<li>getBounds()&#160;:&#160;<a class="el" href="classsf_1_1VertexArray.html#abd57744c732abfc7d4c98d8e1d4ccca1">sf::VertexArray</a></li>
<li>getBuffer()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#a7c0f6033856909eeefa2e6696db96ef2">sf::Sound</a>, <a class="el" href="classsf_1_1SoundBufferRecorder.html#a1befea2bfa3959ff6fabbf7e33cbc864">sf::SoundBufferRecorder</a></li>
<li>getButtonCount()&#160;:&#160;<a class="el" href="classsf_1_1Joystick.html#a4de9f445c6582bfe9f0873f695682885">sf::Joystick</a></li>
<li>getCenter()&#160;:&#160;<a class="el" href="classsf_1_1View.html#a8bd01cd2bcad03e547232b190c215b09">sf::View</a></li>
<li>getChannelCount()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a54307c308ba05dea63aba54a29c804a4">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1SoundBuffer.html#a127707b831d875ed790eef1aa2b9fcc3">sf::SoundBuffer</a>, <a class="el" href="classsf_1_1SoundRecorder.html#a610e98e7a73b316ce26b7c55234f86e9">sf::SoundRecorder</a>, <a class="el" href="classsf_1_1SoundStream.html#a1f70933912dd9498f4dc99feefed27f3">sf::SoundStream</a></li>
<li>getCharacterSize()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#a46d1d7f1d513bb8d434e985a93ea5224">sf::Text</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="classsf_1_1Sprite.html#af4a3ee8177fdd6e472a360a0a837d7cf">sf::Sprite</a>, <a class="el" href="classsf_1_1Text.html#ab367e86c9e9e6cd3806c362ab8e79101">sf::Text</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a998b70df024bee4792e2ecdc915ae46e">sf::Packet</a>, <a class="el" href="classsf_1_1String.html#a3ed7f3ad41659a2b31a8d8e99a7b8199">sf::String</a></li>
<li>getDataSize()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a0fae6eccf2ca704fc5099cd90a9f56f7">sf::Packet</a></li>
<li>getDefaultDevice()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#ad1d450a80642dab4b632999d72a1bf23">sf::SoundRecorder</a></li>
<li>getDefaultView()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#a7741129e3ef7ab4f0a40024fca13480c">sf::RenderTarget</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="classsf_1_1Keyboard.html#aab9652b25d81d6526b72bdc876d92d41">sf::Keyboard</a></li>
<li>getDesktopMode()&#160;:&#160;<a class="el" href="classsf_1_1VideoMode.html#ac1be160a4342e6eafb2cb0e8c9b18d44">sf::VideoMode</a></li>
<li>getDevice()&#160;:&#160;<a class="el" href="classsf_1_1SoundRecorder.html#a13d7d97b3ca67efa18f5ee0aa5884f1f">sf::SoundRecorder</a></li>
<li>getDirection()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#a54e91baba51d4431474f53ff7f9309f9">sf::Listener</a></li>
<li>getDirectory()&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.html#a983b0ce3d99c687e0862212040158d67">sf::Ftp::DirectoryResponse</a></li>
<li>getDirectoryListing()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a8f37258e461fcb9e2a0655e9df0be4a0">sf::Ftp</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#aa081bd4d9732408d10b48227a360778e">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1Music.html#a288ef6f552a136b0e56952dcada3d672">sf::Music</a>, <a class="el" href="classsf_1_1SoundBuffer.html#a280a581d9b360fd16121714c51fc8261">sf::SoundBuffer</a></li>
<li>getElapsedTime()&#160;:&#160;<a class="el" href="classsf_1_1Clock.html#abe889b42a65bcd8eefc16419645d08a7">sf::Clock</a></li>
<li>getField()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#ae16458c4e969206381b78587aa47c8dc">sf::Http::Response</a></li>
<li>getFillColor()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#aa5da23e522d2dd11e3e7661c26164c78">sf::Shape</a>, <a class="el" href="classsf_1_1Text.html#a10400757492ec7fa97454488314ca39b">sf::Text</a></li>
<li>getFont()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#ad947a43bddaddf54d008df600699599b">sf::Text</a></li>
<li>getFullscreenModes()&#160;:&#160;<a class="el" href="classsf_1_1VideoMode.html#a0f99e67ef2b51fbdc335d9991232609e">sf::VideoMode</a></li>
<li>getFunction()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a998980d311effdf6223ce40d934c23c3">sf::Context</a>, <a class="el" href="classsf_1_1Vulkan.html#af5b575941e5976af33c6447046e7fefe">sf::Vulkan</a></li>
<li>getGlobalBounds()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#ac0e29425d908d5442060cc44790fe4da">sf::Shape</a>, <a class="el" href="classsf_1_1Sprite.html#aa795483096b90745b2e799532963e271">sf::Sprite</a>, <a class="el" href="classsf_1_1Text.html#ad33ed96ce9fbe99610f7f8b6874a16b4">sf::Text</a></li>
<li>getGlobalVolume()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#a137ea535799bdf70be6ec969673d4d33">sf::Listener</a></li>
<li>getGlyph()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#a4fa68953025b5357b5683297a3104070">sf::Font</a></li>
<li>getGraphicsRequiredInstanceExtensions()&#160;:&#160;<a class="el" href="classsf_1_1Vulkan.html#a295895b452031cf58fadbf3205db6149">sf::Vulkan</a></li>
<li>getHandle()&#160;:&#160;<a class="el" href="classsf_1_1Socket.html#a675457784284ae2f5640bbbe16729393">sf::Socket</a></li>
<li>getIdentification()&#160;:&#160;<a class="el" href="classsf_1_1Joystick.html#aa917c9435330e6e0368d3893672d1b74">sf::Joystick</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#a86f7a72943c428cac8fa6adaaa69c722">sf::Font</a></li>
<li>getInverse()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#a14f49e81af44aabcff7611f6703a1e4a">sf::Transform</a></li>
<li>getInverseTransform()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#ac5e75d724436069d2268791c6b486916">sf::Transformable</a>, <a class="el" href="classsf_1_1View.html#aa685c17a56aae7c7df4c90ea6285fd46">sf::View</a></li>
<li>getKerning()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#ab357e3e0e158f1dfc454a78e111cb5d6">sf::Font</a></li>
<li>getLetterSpacing()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#a028fc6e561bd9a0671254419b498b889">sf::Text</a></li>
<li>getLineSpacing()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#a4538cc8af337393208a87675fe1c3e59">sf::Font</a>, <a class="el" href="classsf_1_1Text.html#a670622e1c299dfd6518afe289c7cd248">sf::Text</a></li>
<li>getListing()&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1ListingResponse.html#a0d0579db7e0531761992dbbae1174bf2">sf::Ftp::ListingResponse</a></li>
<li>getLocalAddress()&#160;:&#160;<a class="el" href="classsf_1_1IpAddress.html#a4c31622ad87edca48adbb8e8ed00ee4a">sf::IpAddress</a></li>
<li>getLocalBounds()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#ae3294bcdf8713d33a862242ecf706443">sf::Shape</a>, <a class="el" href="classsf_1_1Sprite.html#ab2f4c781464da6f8a52b1df6058a48b8">sf::Sprite</a>, <a class="el" href="classsf_1_1Text.html#a3e6b3b298827f853b41165eee2cbbc66">sf::Text</a></li>
<li>getLocalPort()&#160;:&#160;<a class="el" href="classsf_1_1TcpListener.html#a784b9a9c59d4cdbae1795e90b8015780">sf::TcpListener</a>, <a class="el" href="classsf_1_1TcpSocket.html#a98e45f0f49af1fd99216b9195e86d86b">sf::TcpSocket</a>, <a class="el" href="classsf_1_1UdpSocket.html#a5c03644b3da34bb763bce93e758c938e">sf::UdpSocket</a></li>
<li>getLoop()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#a054da07266ce8f39229495146e3041eb">sf::Sound</a>, <a class="el" href="classsf_1_1SoundStream.html#a49d263f9bbaefec4b019bd05fda59b25">sf::SoundStream</a></li>
<li>getLoopPoints()&#160;:&#160;<a class="el" href="classsf_1_1Music.html#aae3451cad5c16ee6a6e124e62ed61361">sf::Music</a></li>
<li>getMajorHttpVersion()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#ab1c6948f6444fad34d0537e206e398b8">sf::Http::Response</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#ab85cb4194f42a965d337a8f02783c534">sf::Transform</a></li>
<li>getMaximumAntialiasingLevel()&#160;:&#160;<a class="el" href="classsf_1_1RenderTexture.html#ab0849fc3e064b744ffae1ab1d85ee12b">sf::RenderTexture</a></li>
<li>getMaximumSize()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a0bf905d487b104b758549c2e9e20a3fb">sf::Texture</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#adc2890c93c9f8ee997b828fcbef82c97">sf::Ftp::Response</a></li>
<li>getMinDistance()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a605ca7f359ec1c36fcccdcd4696562ac">sf::SoundSource</a></li>
<li>getMinorHttpVersion()&#160;:&#160;<a class="el" href="classsf_1_1Http_1_1Response.html#af3c649568d2e291e71c3a7da546bb392">sf::Http::Response</a></li>
<li>getNativeHandle()&#160;:&#160;<a class="el" href="classsf_1_1Shader.html#ac14d0bf7afe7b6bb415d309f9c707188">sf::Shader</a>, <a class="el" href="classsf_1_1Texture.html#a674b632608747bfc27b53a4935c835b0">sf::Texture</a>, <a class="el" href="classsf_1_1VertexBuffer.html#a343fa0a240c91bc4203a6727fcd9b920">sf::VertexBuffer</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#a898b33eb6513161eb5c747a072364f15">sf::Transformable</a></li>
<li>getOutlineColor()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a4aa05b59851468e948ac9682b9c71abb">sf::Shape</a>, <a class="el" href="classsf_1_1Text.html#ade9256ff9d43c9481fcf5f4003fe0141">sf::Text</a></li>
<li>getOutlineThickness()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#a1d4d5299c573a905e5833fc4dce783a7">sf::Shape</a>, <a class="el" href="classsf_1_1Text.html#af6bf01c23189edf52c8b38708db6f3f6">sf::Text</a></li>
<li>getPitch()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a4736acc2c802f927544c9ce52a44a9e4">sf::SoundSource</a></li>
<li>getPixel()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#acf278760458433b2c3626a6980388a95">sf::Image</a></li>
<li>getPixelsPtr()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a2f49e69b6c6257b19b4d911993075c40">sf::Image</a></li>
<li>getPlayingOffset()&#160;:&#160;<a class="el" href="classsf_1_1Sound.html#a559bc3aea581107bcb380fdbe523aa08">sf::Sound</a>, <a class="el" href="classsf_1_1SoundStream.html#ae288f3c72edbad9cc7ee938ce5b907c1">sf::SoundStream</a></li>
<li>getPoint()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#a2d7f9715502b960b92387102fddb8736">sf::CircleShape</a>, <a class="el" href="classsf_1_1ConvexShape.html#a72a97bc426d8daf4d682a20fcb7f3fe7">sf::ConvexShape</a>, <a class="el" href="classsf_1_1RectangleShape.html#a3909f1a1946930ff5ae17c26206c0f81">sf::RectangleShape</a>, <a class="el" href="classsf_1_1Shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape</a></li>
<li>getPointCount()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#a014d29ec11e8afa4dce50e7047d99601">sf::CircleShape</a>, <a class="el" href="classsf_1_1ConvexShape.html#a0c54b8d48fe4e13414f6e667dbfc22a3">sf::ConvexShape</a>, <a class="el" href="classsf_1_1RectangleShape.html#adfb2f429e5720c9ccdb26d5996c3ae33">sf::RectangleShape</a>, <a class="el" href="classsf_1_1Shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#acd7ee65bc948ca38e1c669aa12340c54">sf::Listener</a>, <a class="el" href="classsf_1_1Mouse.html#ac368680f797b7f6e4f50b5b7928c1387">sf::Mouse</a>, <a class="el" href="classsf_1_1Rect.html#a846489bc985f7d1655150cad65961bbd">sf::Rect&lt; T &gt;</a>, <a class="el" href="classsf_1_1SoundSource.html#a8d199521f55550c7a3b2b0f6950dffa1">sf::SoundSource</a>, <a class="el" href="classsf_1_1Touch.html#af1b7035be709091c7475075e43e2bc23">sf::Touch</a>, <a class="el" href="classsf_1_1Transformable.html#aea8b18e91a7bf7be589851bb9dd11241">sf::Transformable</a>, <a class="el" href="classsf_1_1WindowBase.html#a5ddaa5943f547645079f081422e45c81">sf::WindowBase</a></li>
<li>getPrimitiveType()&#160;:&#160;<a class="el" href="classsf_1_1VertexArray.html#aa1a60d84543aa6e220683349b645f130">sf::VertexArray</a>, <a class="el" href="classsf_1_1VertexBuffer.html#a02061d85472ff69e7ad14dc72f8fcaa4">sf::VertexBuffer</a></li>
<li>getPublicAddress()&#160;:&#160;<a class="el" href="classsf_1_1IpAddress.html#a5c5cbf67e4aacf23c24f2ad991df4c55">sf::IpAddress</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#aa3dd5a1b5031486ce5b6f09d43674aa3">sf::CircleShape</a></li>
<li>getReadPosition()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a5c2dc9878afaf30e88d922776201f6c3">sf::Packet</a></li>
<li>getRemoteAddress()&#160;:&#160;<a class="el" href="classsf_1_1TcpSocket.html#aa8579c203b1fd21beb74d7f76444a94c">sf::TcpSocket</a></li>
<li>getRemotePort()&#160;:&#160;<a class="el" href="classsf_1_1TcpSocket.html#a93bced0afd4b1c60797a85725be04951">sf::TcpSocket</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#aa00b5c5d4a06ac24a94dd72c56931d3a">sf::Transformable</a>, <a class="el" href="classsf_1_1View.html#a324d8885f4ab17f1f7b0313580c9b84e">sf::View</a></li>
<li>getSampleCount()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a665b7fed6cdca3e0c622909e5a6655e4">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1SoundBuffer.html#aebe2a4bdbfbd9249353748da3f6a4fa1">sf::SoundBuffer</a></li>
<li>getSampleOffset()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a73a99f159e8aca6e39478f6cf686d7ad">sf::InputSoundFile</a></li>
<li>getSampleRate()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#a6b8177e40dd8020752f6d52f96b774c3">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1SoundBuffer.html#a2c2cf0078ce0549246ecc4a1646212b4">sf::SoundBuffer</a>, <a class="el" href="classsf_1_1SoundRecorder.html#aed292c297a3e0d627db4eb5c18f58c44">sf::SoundRecorder</a>, <a class="el" href="classsf_1_1SoundStream.html#a7da448dc40d81a33b8dc555fbf0d3fbf">sf::SoundStream</a></li>
<li>getSamples()&#160;:&#160;<a class="el" href="classsf_1_1SoundBuffer.html#a3d5571a5231d3aea0d2cea933c38cc9e">sf::SoundBuffer</a></li>
<li>getScale()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#a7bcae0e924213f2e89edd8926f2453af">sf::Transformable</a></li>
<li>getSettings()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#a5aace0ecfcf9552e97eed9ae88d01f71">sf::Context</a>, <a class="el" href="classsf_1_1Window.html#a0605afbaceb02b098f9d731b7ab4203d">sf::Window</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="classsf_1_1FileInputStream.html#aabdcaa315e088e008eeb9711ecc796e8">sf::FileInputStream</a>, <a class="el" href="classsf_1_1Image.html#a85409951b05369813069ed64393391ce">sf::Image</a>, <a class="el" href="classsf_1_1InputStream.html#a311eaaaa65d636728e5153b574b72d5d">sf::InputStream</a>, <a class="el" href="classsf_1_1MemoryInputStream.html#a6ade3ca45de361ffa0a718595f0b6763">sf::MemoryInputStream</a>, <a class="el" href="classsf_1_1Rect.html#ab1fd0936386404646ebe708652a66d09">sf::Rect&lt; T &gt;</a>, <a class="el" href="classsf_1_1RectangleShape.html#af6819a7b842b83863f21e7a9c63097e7">sf::RectangleShape</a>, <a class="el" href="classsf_1_1RenderTarget.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">sf::RenderTarget</a>, <a class="el" href="classsf_1_1RenderTexture.html#a6685315b5c4c25a5dcb75b4280b381ba">sf::RenderTexture</a>, <a class="el" href="classsf_1_1RenderWindow.html#ae3eacf93661c8068fca7a78d57dc7e14">sf::RenderWindow</a>, <a class="el" href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">sf::String</a>, <a class="el" href="classsf_1_1Texture.html#a9f86b8cc670c6399c539d4ce07ae5c8a">sf::Texture</a>, <a class="el" href="classsf_1_1View.html#a57e4a87cf0d724678675d22a0093719a">sf::View</a>, <a class="el" href="classsf_1_1WindowBase.html#a188a482d916a972d59d6b0700132e379">sf::WindowBase</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="classsf_1_1Ftp_1_1Response.html#a52bbca9fbf5451157bc055e3d8430c25">sf::Ftp::Response</a>, <a class="el" href="classsf_1_1Http_1_1Response.html#a4271651703764fd9a7d2c0315aff20de">sf::Http::Response</a>, <a class="el" href="classsf_1_1Sound.html#a406fc363594a7718a53ebef49a870f51">sf::Sound</a>, <a class="el" href="classsf_1_1SoundSource.html#aa8d313c31b968159582a999aa66e5ed7">sf::SoundSource</a>, <a class="el" href="classsf_1_1SoundStream.html#a64a8193ed728da37c115c65de015849f">sf::SoundStream</a></li>
<li>getString()&#160;:&#160;<a class="el" href="classsf_1_1Clipboard.html#a3c385cc2b6d78a3d0cfa29928a7d6eb8">sf::Clipboard</a>, <a class="el" href="classsf_1_1Text.html#ab334881845307db46ccf344191aa819c">sf::Text</a></li>
<li>getStyle()&#160;:&#160;<a class="el" href="classsf_1_1Text.html#a0da79b0c057f4bb51592465a205c35d7">sf::Text</a></li>
<li>getSystemHandle()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#af9e56181556545bf6e6d7ed969edae21">sf::WindowBase</a></li>
<li>getTexture()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#a649982b4d0928d76a6f45b21719a6601">sf::Font</a>, <a class="el" href="classsf_1_1RenderTexture.html#a61a6eba45d5c9e5c913aebeccb7b7eda">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Shape.html#af4c345931cd651ffb8f7a177446e28f7">sf::Shape</a>, <a class="el" href="classsf_1_1Sprite.html#a6d0f107b5dd5976be50bc5b163ba21aa">sf::Sprite</a></li>
<li>getTextureRect()&#160;:&#160;<a class="el" href="classsf_1_1Shape.html#ad8adbb54823c8eff1830a938e164daa4">sf::Shape</a>, <a class="el" href="classsf_1_1Sprite.html#afb19e5b4f39d17cf4d95752b3a79bcb6">sf::Sprite</a></li>
<li>getTimeOffset()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#ad1a2238acb734d8b1144ecd75cccc2e7">sf::InputSoundFile</a></li>
<li>getTransform()&#160;:&#160;<a class="el" href="classsf_1_1Transformable.html#a3e1b4772a451ec66ac7e6af655726154">sf::Transformable</a>, <a class="el" href="classsf_1_1View.html#ac9c1dab0cb8c1ac143b031035d821ce5">sf::View</a></li>
<li>getUnderlinePosition()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#a726a55f40c19ac108e348b103190caad">sf::Font</a></li>
<li>getUnderlineThickness()&#160;:&#160;<a class="el" href="classsf_1_1Font.html#ad6d0a5bc6c026fe85c239f1f822b54e6">sf::Font</a></li>
<li>getUpVector()&#160;:&#160;<a class="el" href="classsf_1_1Listener.html#ae1427dd7e9b425b0c23b7b766bd6c6e6">sf::Listener</a></li>
<li>getUsage()&#160;:&#160;<a class="el" href="classsf_1_1VertexBuffer.html#a5e36f2b3955bb35648c17550a9c096e1">sf::VertexBuffer</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classsf_1_1Sensor.html#ab9a2710f55ead2f7b4e1b0bead34457e">sf::Sensor</a>, <a class="el" href="classsf_1_1ThreadLocal.html#a3273f1976f96a838e386937eae33fc21">sf::ThreadLocal</a></li>
<li>getVertexCount()&#160;:&#160;<a class="el" href="classsf_1_1VertexArray.html#abda90e8d841a273d93164f0c0032bd8d">sf::VertexArray</a>, <a class="el" href="classsf_1_1VertexBuffer.html#a6c534536ed186a2ad65e75484c8abafe">sf::VertexBuffer</a></li>
<li>getView()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#adbf8dc5a1f4abbe15a3fbb915844c7ea">sf::RenderTarget</a></li>
<li>getViewport()&#160;:&#160;<a class="el" href="classsf_1_1RenderTarget.html#a865d462915dc2a1fae2ebfb3300382ac">sf::RenderTarget</a>, <a class="el" href="classsf_1_1View.html#aa2006fa4269078be4fd5ca999dcb6244">sf::View</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="classsf_1_1SoundSource.html#a04243fb5edf64561689b1d58953fc4ce">sf::SoundSource</a></li>
<li>getWorkingDirectory()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a79c654fcdd0c81e68c4fa29af3b45e0c">sf::Ftp</a></li>
<li>GlResource()&#160;:&#160;<a class="el" href="classsf_1_1GlResource.html#ad8fb7a0674f0f77e530dacc2a3b0dc6a">sf::GlResource</a></li>
<li>Glyph()&#160;:&#160;<a class="el" href="classsf_1_1Glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">sf::Glyph</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
