<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Symbols</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index__7E"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>capture()&#160;:&#160;<a class="el" href="classsf_1_1RenderWindow.html#a5a784b8a09bf4a8bc97ef9e0a8957c35">sf::RenderWindow</a></li>
<li>changeDirectory()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp</a></li>
<li>CircleShape()&#160;:&#160;<a class="el" href="classsf_1_1CircleShape.html#aaebe705e7180cd55588eb19488af3af1">sf::CircleShape</a></li>
<li>clear()&#160;:&#160;<a class="el" href="classsf_1_1Packet.html#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet</a>, <a class="el" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget</a>, <a class="el" href="classsf_1_1SocketSelector.html#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector</a>, <a class="el" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">sf::String</a>, <a class="el" href="classsf_1_1VertexArray.html#a3654c424aca1f9e468f369bc777c839c">sf::VertexArray</a></li>
<li>Clock()&#160;:&#160;<a class="el" href="classsf_1_1Clock.html#abbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a></li>
<li>close()&#160;:&#160;<a class="el" href="classsf_1_1InputSoundFile.html#ad28182aea9dc9f7d0dfc7f78691825b4">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1OutputSoundFile.html#ad20c867d7e565d533da029f31ea5a337">sf::OutputSoundFile</a>, <a class="el" href="classsf_1_1Socket.html#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket</a>, <a class="el" href="classsf_1_1TcpListener.html#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>, <a class="el" href="classsf_1_1Window.html#a7355b916852af56cfe3cc00feed9f419">sf::Window</a>, <a class="el" href="classsf_1_1WindowBase.html#a9a5ea0ba0ab584dbd11bbfea233b457f">sf::WindowBase</a></li>
<li>Color()&#160;:&#160;<a class="el" href="classsf_1_1Color.html#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a></li>
<li>combine()&#160;:&#160;<a class="el" href="classsf_1_1Transform.html#ad8403f888799b5c9f781cb9f3757f2a4">sf::Transform</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#af02fb3de3f450a50a27981961c69c860">sf::Ftp</a>, <a class="el" href="classsf_1_1TcpSocket.html#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket</a></li>
<li>contains()&#160;:&#160;<a class="el" href="classsf_1_1Rect.html#a910b998c92756157e1407e1363f93212">sf::Rect&lt; T &gt;</a></li>
<li>Context()&#160;:&#160;<a class="el" href="classsf_1_1Context.html#aba22797a790706ca2c5c04ee39f2b555">sf::Context</a></li>
<li>ContextSettings()&#160;:&#160;<a class="el" href="structsf_1_1ContextSettings.html#ac56869ccbb6bf0df48b88880754e12b7">sf::ContextSettings</a></li>
<li>ConvexShape()&#160;:&#160;<a class="el" href="classsf_1_1ConvexShape.html#af9981b8909569b381b3fccf32fc69856">sf::ConvexShape</a></li>
<li>copy()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#ab2fa337c956f85f93377dcb52153a45a">sf::Image</a></li>
<li>copyToImage()&#160;:&#160;<a class="el" href="classsf_1_1Texture.html#a77e18a70de2e525ac5e4a7cd95f614b9">sf::Texture</a></li>
<li>count()&#160;:&#160;<a class="el" href="classsf_1_1Utf.html#a6df8d9be8211ffe1095b3b82eac83f6f">sf::Utf&lt; 16 &gt;</a>, <a class="el" href="classsf_1_1Utf.html#a9b18c32b9e6d4b3126e9b4af45988b55">sf::Utf&lt; 32 &gt;</a>, <a class="el" href="classsf_1_1Utf.html#af1f15d9a772ee887be39e97431e15d32">sf::Utf&lt; 8 &gt;</a></li>
<li>create()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a2a67930e2fd9ad97cf004e918cf5832b">sf::Image</a>, <a class="el" href="classsf_1_1RenderTexture.html#a0e945c4ce7703591c7f240b169744603">sf::RenderTexture</a>, <a class="el" href="classsf_1_1Socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">sf::Socket</a>, <a class="el" href="classsf_1_1Texture.html#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture</a>, <a class="el" href="classsf_1_1VertexBuffer.html#aa68e128d59c7f7d5eb0d4d94125439a5">sf::VertexBuffer</a>, <a class="el" href="classsf_1_1Window.html#ac6a58d9c26a18f0e70888d0f53e154c1">sf::Window</a>, <a class="el" href="classsf_1_1WindowBase.html#a3b888387b7bd4be38d6db1234c8d7ad4">sf::WindowBase</a></li>
<li>createDirectory()&#160;:&#160;<a class="el" href="classsf_1_1Ftp.html#a247b84c4b25da37804218c2b748c4787">sf::Ftp</a></li>
<li>createMaskFromColor()&#160;:&#160;<a class="el" href="classsf_1_1Image.html#a22f13f8c242a6b38eb73cc176b37ae34">sf::Image</a></li>
<li>createReaderFromFilename()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#ae68185540db5e2a451d626be45036fe0">sf::SoundFileFactory</a></li>
<li>createReaderFromMemory()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#a2384ed647b08c5b2bbf43566d5d7b5fd">sf::SoundFileFactory</a></li>
<li>createReaderFromStream()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#af64ce454cde415ebd3ca5442801d87d8">sf::SoundFileFactory</a></li>
<li>createVulkanSurface()&#160;:&#160;<a class="el" href="classsf_1_1WindowBase.html#a4bcb435cdb954f991f493976263a2fc1">sf::WindowBase</a></li>
<li>createWriterFromFilename()&#160;:&#160;<a class="el" href="classsf_1_1SoundFileFactory.html#a2bc9da55d78be2c41a273bbbea4c0978">sf::SoundFileFactory</a></li>
<li>Cursor()&#160;:&#160;<a class="el" href="classsf_1_1Cursor.html#a6a36a0a5943b22b77b00cac839dd715c">sf::Cursor</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
