<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BlendAdd&#160;:&#160;<a class="el" href="namespacesf.html#a519b69f28b0d5f1cd65b8d3d7b94e13c">sf</a></li>
<li>BlendAlpha&#160;:&#160;<a class="el" href="namespacesf.html#a3d4548be9621e2fcfe187b3cb59f6f53">sf</a></li>
<li>BlendMax&#160;:&#160;<a class="el" href="namespacesf.html#a85eed8a516cfd2e664afa92a35735ccf">sf</a></li>
<li>BlendMin&#160;:&#160;<a class="el" href="namespacesf.html#a17bfffc4fc727f17fabd03df86ab758d">sf</a></li>
<li>BlendMultiply&#160;:&#160;<a class="el" href="namespacesf.html#ad451e51fcecccb331fb3238aea54c8e2">sf</a></li>
<li>BlendNone&#160;:&#160;<a class="el" href="namespacesf.html#a9286f4004890232f7ba3853e40162284">sf</a></li>
<li>Bvec2&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a59d8cf909c3d71ebf3db057480b464da">sf::Glsl</a></li>
<li>Bvec3&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a4166ffc506619b4912d576e6eba2c957">sf::Glsl</a></li>
<li>Bvec4&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a8b1f0ac369666c48a9eafc9d3f5618e6">sf::Glsl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Close&#160;:&#160;<a class="el" href="group__window.html#gga58777609992c99640bd8b21053844924ae07a7d411d5acf28f4a9a4b76a3a9493">sf::Style</a></li>
<li>ContextDestroyCallback&#160;:&#160;<a class="el" href="namespacesf.html#a90389f466699a5737ffa91d2a94b0166">sf</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Default&#160;:&#160;<a class="el" href="group__window.html#gga58777609992c99640bd8b21053844924a5597cd420fc461807e4a201c92adea37">sf::Style</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>err()&#160;:&#160;<a class="el" href="group__system.html#ga885486205a724571d140a7c8a0e3626b">sf</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FloatRect&#160;:&#160;<a class="el" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">sf</a></li>
<li>Fullscreen&#160;:&#160;<a class="el" href="group__window.html#gga58777609992c99640bd8b21053844924a6288ec86830245cf957e2d234f79f50d">sf::Style</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getNativeActivity()&#160;:&#160;<a class="el" href="group__system.html#ga666414341ce8396227f5a125ee5b7053">sf</a></li>
<li>GlFunctionPointer&#160;:&#160;<a class="el" href="namespacesf.html#a0187a0b60bae499f24a4949973657f60">sf</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Int16&#160;:&#160;<a class="el" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf</a></li>
<li>Int32&#160;:&#160;<a class="el" href="namespacesf.html#ac2dfd4952377a26dee4750e2e4a30a15">sf</a></li>
<li>Int64&#160;:&#160;<a class="el" href="namespacesf.html#a2840579fed3494d9f330baf7a5a19903">sf</a></li>
<li>Int8&#160;:&#160;<a class="el" href="namespacesf.html#a69b109973eac74e22b97e5339bdb68dd">sf</a></li>
<li>IntRect&#160;:&#160;<a class="el" href="namespacesf.html#aae67411782674934f78d55fa3af18403">sf</a></li>
<li>Ivec2&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">sf::Glsl</a></li>
<li>Ivec3&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a64f403dd0219e7f128ffddca641394df">sf::Glsl</a></li>
<li>Ivec4&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a778682c4f085d2daeb90c724791f3f68">sf::Glsl</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Lines&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e">sf</a></li>
<li>LinesStrip&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3">sf</a></li>
<li>LineStrip&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa">sf</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mat3&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a9e984ebdc1cebc693a12f01a32b2d28d">sf::Glsl</a></li>
<li>Mat4&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a769de806596348a8e56ed6506c688271">sf::Glsl</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>None&#160;:&#160;<a class="el" href="group__window.html#gga58777609992c99640bd8b21053844924a8c35a9c8507559e455387fc4a83ce422">sf::Style</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">sf</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">sf</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespacesf.html#ab76f5a287dd4b6885eb083e9c5985753">sf</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">sf</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="namespacesf.html#a1c7342603d3a758144298b70d8166923">sf</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">sf</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">sf</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="namespacesf.html#a6a79ef337fc5bca4fb054e15dee675c0">sf</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Points&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785">sf</a></li>
<li>PrimitiveType&#160;:&#160;<a class="el" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">sf</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>Quads&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743">sf</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Resize&#160;:&#160;<a class="el" href="group__window.html#gga58777609992c99640bd8b21053844924accff967648ebcd5db2007eff7352b50f">sf::Style</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sleep()&#160;:&#160;<a class="el" href="group__system.html#gab8c0d1f966b4e5110fd370b662d8c11b">sf</a></li>
<li>SocketHandle&#160;:&#160;<a class="el" href="namespacesf.html#aefabb521d8f5eec9e6a9b521271d20d1">sf</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Titlebar&#160;:&#160;<a class="el" href="group__window.html#gga58777609992c99640bd8b21053844924ab4c8b32b05ed715928513787cb1e85b6">sf::Style</a></li>
<li>TriangleFan&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba363f7762b33706c805c6a451ad554f5e">sf</a></li>
<li>Triangles&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670">sf</a></li>
<li>TrianglesFan&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20">sf</a></li>
<li>TrianglesStrip&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0">sf</a></li>
<li>TriangleStrip&#160;:&#160;<a class="el" href="group__graphics.html#gga5ee56ac1339984909610713096283b1ba05e55fec6d32c2fc8328f94d07f91184">sf</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uint16&#160;:&#160;<a class="el" href="namespacesf.html#a2fcaf787248b0b83dfb6b145ca348246">sf</a></li>
<li>Uint32&#160;:&#160;<a class="el" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf</a></li>
<li>Uint64&#160;:&#160;<a class="el" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf</a></li>
<li>Uint8&#160;:&#160;<a class="el" href="namespacesf.html#a4ef3d630785c4f296f9b4f274c33d78e">sf</a></li>
<li>Utf16&#160;:&#160;<a class="el" href="namespacesf.html#ae30b6ea05a1723d608853ebc3043e53d">sf</a></li>
<li>Utf32&#160;:&#160;<a class="el" href="namespacesf.html#a51a40f697607908d2e9f58e67f4c89a3">sf</a></li>
<li>Utf8&#160;:&#160;<a class="el" href="namespacesf.html#ab78b7f576a82034d14eab92becc15301">sf</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vec2&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#adeed356d346d87634b4c197a530e4edf">sf::Glsl</a></li>
<li>Vec3&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a9bdd0463b7cb5316244a082007bd50f0">sf::Glsl</a></li>
<li>Vec4&#160;:&#160;<a class="el" href="namespacesf_1_1Glsl.html#a7c67253548c58adb77cb14f847f18f83">sf::Glsl</a></li>
<li>Vector2f&#160;:&#160;<a class="el" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">sf</a></li>
<li>Vector2i&#160;:&#160;<a class="el" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">sf</a></li>
<li>Vector2u&#160;:&#160;<a class="el" href="namespacesf.html#aaa02ba42bf79b001a376fe9d79254cb3">sf</a></li>
<li>Vector3f&#160;:&#160;<a class="el" href="namespacesf.html#af97357d7d32e7d6a700d03be2f3b4811">sf</a></li>
<li>Vector3i&#160;:&#160;<a class="el" href="namespacesf.html#ad066a8774efaf7b623df8909ba219dc7">sf</a></li>
<li>VulkanFunctionPointer&#160;:&#160;<a class="el" href="namespacesf.html#a5e86c49c1bd2a47bd6bfa3fb3b3386ca">sf</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WindowHandle&#160;:&#160;<a class="el" href="group__window.html#ga67f0f09576b13f5ec2151649b495e98d">sf</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
