<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">RenderTarget.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RenderTarget_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_RENDERTARGET_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_RENDERTARGET_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Color_8hpp.html">SFML/Graphics/Color.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="View_8hpp.html">SFML/Graphics/View.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="Transform_8hpp.html">SFML/Graphics/Transform.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="BlendMode_8hpp.html">SFML/Graphics/BlendMode.hpp</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;<a class="code" href="RenderStates_8hpp.html">SFML/Graphics/RenderStates.hpp</a>&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;<a class="code" href="PrimitiveType_8hpp.html">SFML/Graphics/PrimitiveType.hpp</a>&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;<a class="code" href="Vertex_8hpp.html">SFML/Graphics/Vertex.hpp</a>&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;<a class="code" href="NonCopyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1Drawable.html">Drawable</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">class </span><a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="};">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html">   52</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a> : <a class="code hl_function" href="classsf_1_1NonCopyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a9abd1654a99fba46f6887b9c625b9b06">   60</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a9abd1654a99fba46f6887b9c625b9b06">~RenderTarget</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">   71</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">clear</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Color.html">Color</a>&amp; color = <a class="code hl_class" href="classsf_1_1Color.html">Color</a>(0, 0, 0, 255));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">setView</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1View.html">View</a>&amp; view);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#adbf8dc5a1f4abbe15a3fbb915844c7ea">  102</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1View.html">View</a>&amp; <a class="code hl_function" href="classsf_1_1RenderTarget.html#adbf8dc5a1f4abbe15a3fbb915844c7ea">getView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a7741129e3ef7ab4f0a40024fca13480c">  115</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1View.html">View</a>&amp; <a class="code hl_function" href="classsf_1_1RenderTarget.html#a7741129e3ef7ab4f0a40024fca13480c">getDefaultView</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a865d462915dc2a1fae2ebfb3300382ac">  130</a></span>    <a class="code hl_typedef" href="namespacesf.html#aae67411782674934f78d55fa3af18403">IntRect</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a865d462915dc2a1fae2ebfb3300382ac">getViewport</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1View.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a0103ebebafa43a97e6e6414f8560d5e3">  150</a></span>    <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a0103ebebafa43a97e6e6414f8560d5e3">mapPixelToCoords</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">Vector2i</a>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">  181</a></span>    <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">mapPixelToCoords</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">Vector2i</a>&amp; point, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1View.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#ad92a9f0283aa5f3f67e473c1105b68cf">  201</a></span>    <a class="code hl_typedef" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">Vector2i</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#ad92a9f0283aa5f3f67e473c1105b68cf">mapCoordsToPixel</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a848eee44b72ac3f16fa9182df26e83bc">  228</a></span>    <a class="code hl_typedef" href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">Vector2i</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a848eee44b72ac3f16fa9182df26e83bc">mapCoordsToPixel</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; point, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1View.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a12417a3bcc245c41d957b29583556f39">  237</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a12417a3bcc245c41d957b29583556f39">draw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Drawable.html">Drawable</a>&amp; drawable, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a>&amp; states = <a class="code hl_variable" href="classsf_1_1RenderStates.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a976bc94057799eb9f8a18ac5fdfd9b73">  248</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a976bc94057799eb9f8a18ac5fdfd9b73">draw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Vertex.html">Vertex</a>* vertices, std::size_t vertexCount,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>              <a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a>&amp; states = <a class="code hl_variable" href="classsf_1_1RenderStates.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a3dc4d06f081d36ca1e8f1a1298d49abc">  258</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a3dc4d06f081d36ca1e8f1a1298d49abc">draw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; vertexBuffer, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a>&amp; states = <a class="code hl_variable" href="classsf_1_1RenderStates.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a07cb25d4557a30146b24b25b242310ea">  269</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a07cb25d4557a30146b24b25b242310ea">draw</a>(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1VertexBuffer.html">VertexBuffer</a>&amp; vertexBuffer, std::size_t firstVertex, std::size_t vertexCount, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a>&amp; states = <a class="code hl_variable" href="classsf_1_1RenderStates.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">  277</a></span>    <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespacesf.html#aaa02ba42bf79b001a376fe9d79254cb3">Vector2u</a> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">getSize</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#aea6b58e5b2423c917e2664ecd4952687">  285</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#aea6b58e5b2423c917e2664ecd4952687">isSrgb</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#adc225ead22a70843ffa9b7eebefa0ce1">  307</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#adc225ead22a70843ffa9b7eebefa0ce1">setActive</a>(<span class="keywordtype">bool</span> active = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a8d1998464ccc54e789aaf990242b47f7">  341</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#a8d1998464ccc54e789aaf990242b47f7">pushGLStates</a>();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#ad5a98401113df931ddcd54c080f7aa8e">  352</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#ad5a98401113df931ddcd54c080f7aa8e">popGLStates</a>();</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">  375</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">resetGLStates</a>();</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">  383</a></span>    <a class="code hl_function" href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a>();</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">  392</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">initialize</a>();</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keywordtype">void</span> applyCurrentView();</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    <span class="keywordtype">void</span> applyBlendMode(<span class="keyword">const</span> <a class="code hl_class" href="structsf_1_1BlendMode.html">BlendMode</a>&amp; mode);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    <span class="keywordtype">void</span> applyTransform(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; transform);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    <span class="keywordtype">void</span> applyTexture(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Texture.html">Texture</a>* texture);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordtype">void</span> applyShader(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Shader.html">Shader</a>* shader);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordtype">void</span> setupDraw(<span class="keywordtype">bool</span> useVertexCache, <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a>&amp; states);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="keywordtype">void</span> drawPrimitives(<a class="code hl_enumeration" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, std::size_t firstVertex, std::size_t vertexCount);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>    <span class="keywordtype">void</span> cleanupDraw(<span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1RenderStates.html">RenderStates</a>&amp; states);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    <span class="keyword">struct </span>StatesCache</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    {</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        <span class="keyword">enum</span> {VertexCacheSize = 4};</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>        <span class="keywordtype">bool</span>      enable;         </div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>        <span class="keywordtype">bool</span>      glStatesSet;    </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        <span class="keywordtype">bool</span>      viewChanged;    </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>        <a class="code hl_class" href="structsf_1_1BlendMode.html">BlendMode</a> lastBlendMode;  </div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        <a class="code hl_typedef" href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">Uint64</a>    lastTextureId;  </div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        <span class="keywordtype">bool</span>      texCoordsArrayEnabled; </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        <span class="keywordtype">bool</span>      useVertexCache; </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>        <a class="code hl_class" href="classsf_1_1Vertex.html">Vertex</a>    vertexCache[VertexCacheSize]; </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    };</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    View        m_defaultView; </div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    View        m_view;        </div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    StatesCache m_cache;       </div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    Uint64      m_id;          </div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>};</div>
</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span> </div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">#endif </span><span class="comment">// SFML_RENDERTARGET_HPP</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span></div>
<div class="ttc" id="aBlendMode_8hpp_html"><div class="ttname"><a href="BlendMode_8hpp.html">BlendMode.hpp</a></div></div>
<div class="ttc" id="aColor_8hpp_html"><div class="ttname"><a href="Color_8hpp.html">Color.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00043">Graphics/Export.hpp:43</a></div></div>
<div class="ttc" id="aNonCopyable_8hpp_html"><div class="ttname"><a href="NonCopyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aPrimitiveType_8hpp_html"><div class="ttname"><a href="PrimitiveType_8hpp.html">PrimitiveType.hpp</a></div></div>
<div class="ttc" id="aRect_8hpp_html"><div class="ttname"><a href="Rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="aRenderStates_8hpp_html"><div class="ttname"><a href="RenderStates_8hpp.html">RenderStates.hpp</a></div></div>
<div class="ttc" id="aTransform_8hpp_html"><div class="ttname"><a href="Transform_8hpp.html">Transform.hpp</a></div></div>
<div class="ttc" id="aVertex_8hpp_html"><div class="ttname"><a href="Vertex_8hpp.html">Vertex.hpp</a></div></div>
<div class="ttc" id="aView_8hpp_html"><div class="ttname"><a href="View_8hpp.html">View.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html"><div class="ttname"><a href="classsf_1_1Color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition</b> <a href="Color_8hpp_source.html#l00040">Color.hpp:41</a></div></div>
<div class="ttc" id="aclasssf_1_1Drawable_html"><div class="ttname"><a href="classsf_1_1Drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition</b> <a href="Drawable_8hpp_source.html#l00044">Drawable.hpp:45</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html_a2110add170580fdb946f887719da6860"><div class="ttname"><a href="classsf_1_1NonCopyable.html#a2110add170580fdb946f887719da6860">sf::NonCopyable::NonCopyable</a></div><div class="ttdeci">NonCopyable()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00053">NonCopyable.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderStates_html"><div class="ttname"><a href="classsf_1_1RenderStates.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition</b> <a href="RenderStates_8hpp_source.html#l00045">RenderStates.hpp:46</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderStates_html_ad29672df29f19ce50c3021d95f2bb062"><div class="ttname"><a href="classsf_1_1RenderStates.html#ad29672df29f19ce50c3021d95f2bb062">sf::RenderStates::Default</a></div><div class="ttdeci">static const RenderStates Default</div><div class="ttdoc">Special instance holding the default render states.</div><div class="ttdef"><b>Definition</b> <a href="RenderStates_8hpp_source.html#l00110">RenderStates.hpp:110</a></div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a0103ebebafa43a97e6e6414f8560d5e3"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a0103ebebafa43a97e6e6414f8560d5e3">sf::RenderTarget::mapPixelToCoords</a></div><div class="ttdeci">Vector2f mapPixelToCoords(const Vector2i &amp;point) const</div><div class="ttdoc">Convert a point from target coordinates to world coordinates, using the current view.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a063db6dd0a14913504af30e50cb6d946"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a063db6dd0a14913504af30e50cb6d946">sf::RenderTarget::setView</a></div><div class="ttdeci">void setView(const View &amp;view)</div><div class="ttdoc">Change the current active view.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a07cb25d4557a30146b24b25b242310ea"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a07cb25d4557a30146b24b25b242310ea">sf::RenderTarget::draw</a></div><div class="ttdeci">void draw(const VertexBuffer &amp;vertexBuffer, std::size_t firstVertex, std::size_t vertexCount, const RenderStates &amp;states=RenderStates::Default)</div><div class="ttdoc">Draw primitives defined by a vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a12417a3bcc245c41d957b29583556f39"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a12417a3bcc245c41d957b29583556f39">sf::RenderTarget::draw</a></div><div class="ttdeci">void draw(const Drawable &amp;drawable, const RenderStates &amp;states=RenderStates::Default)</div><div class="ttdoc">Draw a drawable object to the render target.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a2997c96cbd93cb8ce0aba2ddae35b86f"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a2997c96cbd93cb8ce0aba2ddae35b86f">sf::RenderTarget::RenderTarget</a></div><div class="ttdeci">RenderTarget()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a2d3e9d7c4a1f5ea7e52b06f53e3011f9"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a2d3e9d7c4a1f5ea7e52b06f53e3011f9">sf::RenderTarget::mapPixelToCoords</a></div><div class="ttdeci">Vector2f mapPixelToCoords(const Vector2i &amp;point, const View &amp;view) const</div><div class="ttdoc">Convert a point from target coordinates to world coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a2e5ade2457d9fb4c4907ae5b3d9e94a5"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a2e5ade2457d9fb4c4907ae5b3d9e94a5">sf::RenderTarget::getSize</a></div><div class="ttdeci">virtual Vector2u getSize() const =0</div><div class="ttdoc">Return the size of the rendering region of the target.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a3dc4d06f081d36ca1e8f1a1298d49abc"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a3dc4d06f081d36ca1e8f1a1298d49abc">sf::RenderTarget::draw</a></div><div class="ttdeci">void draw(const VertexBuffer &amp;vertexBuffer, const RenderStates &amp;states=RenderStates::Default)</div><div class="ttdoc">Draw primitives defined by a vertex buffer.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a6bb6f0ba348f2b1e2f46114aeaf60f26"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget::clear</a></div><div class="ttdeci">void clear(const Color &amp;color=Color(0, 0, 0, 255))</div><div class="ttdoc">Clear the entire target with a single color.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a7741129e3ef7ab4f0a40024fca13480c"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a7741129e3ef7ab4f0a40024fca13480c">sf::RenderTarget::getDefaultView</a></div><div class="ttdeci">const View &amp; getDefaultView() const</div><div class="ttdoc">Get the default view of the render target.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a848eee44b72ac3f16fa9182df26e83bc"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a848eee44b72ac3f16fa9182df26e83bc">sf::RenderTarget::mapCoordsToPixel</a></div><div class="ttdeci">Vector2i mapCoordsToPixel(const Vector2f &amp;point, const View &amp;view) const</div><div class="ttdoc">Convert a point from world coordinates to target coordinates.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a865d462915dc2a1fae2ebfb3300382ac"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a865d462915dc2a1fae2ebfb3300382ac">sf::RenderTarget::getViewport</a></div><div class="ttdeci">IntRect getViewport(const View &amp;view) const</div><div class="ttdoc">Get the viewport of a view, applied to this render target.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a8d1998464ccc54e789aaf990242b47f7"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a8d1998464ccc54e789aaf990242b47f7">sf::RenderTarget::pushGLStates</a></div><div class="ttdeci">void pushGLStates()</div><div class="ttdoc">Save the current OpenGL render states and matrices.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a976bc94057799eb9f8a18ac5fdfd9b73"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a976bc94057799eb9f8a18ac5fdfd9b73">sf::RenderTarget::draw</a></div><div class="ttdeci">void draw(const Vertex *vertices, std::size_t vertexCount, PrimitiveType type, const RenderStates &amp;states=RenderStates::Default)</div><div class="ttdoc">Draw primitives defined by an array of vertices.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_a9abd1654a99fba46f6887b9c625b9b06"><div class="ttname"><a href="classsf_1_1RenderTarget.html#a9abd1654a99fba46f6887b9c625b9b06">sf::RenderTarget::~RenderTarget</a></div><div class="ttdeci">virtual ~RenderTarget()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_aac7504990d27dada4bfe3c7866920765"><div class="ttname"><a href="classsf_1_1RenderTarget.html#aac7504990d27dada4bfe3c7866920765">sf::RenderTarget::resetGLStates</a></div><div class="ttdeci">void resetGLStates()</div><div class="ttdoc">Reset the internal OpenGL states so that the target is ready for drawing.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_ad5a98401113df931ddcd54c080f7aa8e"><div class="ttname"><a href="classsf_1_1RenderTarget.html#ad5a98401113df931ddcd54c080f7aa8e">sf::RenderTarget::popGLStates</a></div><div class="ttdeci">void popGLStates()</div><div class="ttdoc">Restore the previously saved OpenGL render states and matrices.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_ad92a9f0283aa5f3f67e473c1105b68cf"><div class="ttname"><a href="classsf_1_1RenderTarget.html#ad92a9f0283aa5f3f67e473c1105b68cf">sf::RenderTarget::mapCoordsToPixel</a></div><div class="ttdeci">Vector2i mapCoordsToPixel(const Vector2f &amp;point) const</div><div class="ttdoc">Convert a point from world coordinates to target coordinates, using the current view.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_adbf8dc5a1f4abbe15a3fbb915844c7ea"><div class="ttname"><a href="classsf_1_1RenderTarget.html#adbf8dc5a1f4abbe15a3fbb915844c7ea">sf::RenderTarget::getView</a></div><div class="ttdeci">const View &amp; getView() const</div><div class="ttdoc">Get the view currently in use in the render target.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_adc225ead22a70843ffa9b7eebefa0ce1"><div class="ttname"><a href="classsf_1_1RenderTarget.html#adc225ead22a70843ffa9b7eebefa0ce1">sf::RenderTarget::setActive</a></div><div class="ttdeci">virtual bool setActive(bool active=true)</div><div class="ttdoc">Activate or deactivate the render target for rendering.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_aea6b58e5b2423c917e2664ecd4952687"><div class="ttname"><a href="classsf_1_1RenderTarget.html#aea6b58e5b2423c917e2664ecd4952687">sf::RenderTarget::isSrgb</a></div><div class="ttdeci">virtual bool isSrgb() const</div><div class="ttdoc">Tell if the render target will use sRGB encoding when drawing on it.</div></div>
<div class="ttc" id="aclasssf_1_1RenderTarget_html_af530274b34159d644e509b4b4dc43eb7"><div class="ttname"><a href="classsf_1_1RenderTarget.html#af530274b34159d644e509b4b4dc43eb7">sf::RenderTarget::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">Performs the common initialization step after creation.</div></div>
<div class="ttc" id="aclasssf_1_1Shader_html"><div class="ttname"><a href="classsf_1_1Shader.html">sf::Shader</a></div><div class="ttdoc">Shader class (vertex, geometry and fragment)</div><div class="ttdef"><b>Definition</b> <a href="Shader_8hpp_source.html#l00052">Shader.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1Texture_html"><div class="ttname"><a href="classsf_1_1Texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition</b> <a href="Texture_8hpp_source.html#l00048">Texture.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Transform_html"><div class="ttname"><a href="classsf_1_1Transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition</b> <a href="Transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1VertexBuffer_html"><div class="ttname"><a href="classsf_1_1VertexBuffer.html">sf::VertexBuffer</a></div><div class="ttdoc">Vertex buffer storage for one or more 2D primitives.</div><div class="ttdef"><b>Definition</b> <a href="VertexBuffer_8hpp_source.html#l00046">VertexBuffer.hpp:47</a></div></div>
<div class="ttc" id="aclasssf_1_1Vertex_html"><div class="ttname"><a href="classsf_1_1Vertex.html">sf::Vertex</a></div><div class="ttdoc">Define a point with color and texture coordinates.</div><div class="ttdef"><b>Definition</b> <a href="Vertex_8hpp_source.html#l00042">Vertex.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1View_html"><div class="ttname"><a href="classsf_1_1View.html">sf::View</a></div><div class="ttdoc">2D camera that defines what region is shown on screen</div><div class="ttdef"><b>Definition</b> <a href="View_8hpp_source.html#l00043">View.hpp:44</a></div></div>
<div class="ttc" id="agroup__graphics_html_ga5ee56ac1339984909610713096283b1b"><div class="ttname"><a href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">sf::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render.</div><div class="ttdef"><b>Definition</b> <a href="PrimitiveType_8hpp_source.html#l00039">PrimitiveType.hpp:40</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_aaa02ba42bf79b001a376fe9d79254cb3"><div class="ttname"><a href="namespacesf.html#aaa02ba42bf79b001a376fe9d79254cb3">sf::Vector2u</a></div><div class="ttdeci">Vector2&lt; unsigned int &gt; Vector2u</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00254">Vector2.hpp:254</a></div></div>
<div class="ttc" id="anamespacesf_html_aae67411782674934f78d55fa3af18403"><div class="ttname"><a href="namespacesf.html#aae67411782674934f78d55fa3af18403">sf::IntRect</a></div><div class="ttdeci">Rect&lt; int &gt; IntRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00216">Rect.hpp:216</a></div></div>
<div class="ttc" id="anamespacesf_html_ace09dd1447d74c6e9ba56ae874c094e1"><div class="ttname"><a href="namespacesf.html#ace09dd1447d74c6e9ba56ae874c094e1">sf::Vector2i</a></div><div class="ttdeci">Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00253">Vector2.hpp:253</a></div></div>
<div class="ttc" id="anamespacesf_html_acf03098c2577b869e2fa6836cc48f1a0"><div class="ttname"><a href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">sf::Vector2f</a></div><div class="ttdeci">Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00255">Vector2.hpp:255</a></div></div>
<div class="ttc" id="anamespacesf_html_add9ac83466d96b9f50a009b9f4064266"><div class="ttname"><a href="namespacesf.html#add9ac83466d96b9f50a009b9f4064266">sf::Uint64</a></div><div class="ttdeci">unsigned long long Uint64</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00239">Config.hpp:239</a></div></div>
<div class="ttc" id="astructsf_1_1BlendMode_html"><div class="ttname"><a href="structsf_1_1BlendMode.html">sf::BlendMode</a></div><div class="ttdoc">Blending modes for drawing.</div><div class="ttdef"><b>Definition</b> <a href="BlendMode_8hpp_source.html#l00041">BlendMode.hpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
