<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SoundRecorder.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="SoundRecorder_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_SOUNDRECORDER_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_SOUNDRECORDER_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Audio_2Export_8hpp.html">SFML/Audio/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="AlResource_8hpp.html">SFML/Audio/AlResource.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Thread_8hpp.html">SFML/System/Thread.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="Time_8hpp.html">SFML/System/Time.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html">   45</a></span><span class="keyword">class </span><a class="code hl_define" href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a50ebad413c4f157408a0fa49f23212a9">SoundRecorder</a> : <a class="code hl_function" href="classsf_1_1AlResource.html#a51b4f3a825c5d68386f8683e3e1053d7">AlResource</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#acc599e61aaa47edaae88cf43f0a43549">   53</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#acc599e61aaa47edaae88cf43f0a43549">~SoundRecorder</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a715f0fd2f228c83d79aaedca562ae51f">   77</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a715f0fd2f228c83d79aaedca562ae51f">start</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = 44100);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#aed292c297a3e0d627db4eb5c18f58c44">   97</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#aed292c297a3e0d627db4eb5c18f58c44">getSampleRate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a2a0a831148dcf3d979de42029ec0c280">  108</a></span>    <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a2a0a831148dcf3d979de42029ec0c280">getAvailableDevices</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#ad1d450a80642dab4b632999d72a1bf23">  120</a></span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classsf_1_1SoundRecorder.html#ad1d450a80642dab4b632999d72a1bf23">getDefaultDevice</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a8eb3e473292c16e874322815836d3cd3">  137</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a8eb3e473292c16e874322815836d3cd3">setDevice</a>(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a13d7d97b3ca67efa18f5ee0aa5884f1f">  145</a></span>    <span class="keyword">const</span> std::string&amp; <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a13d7d97b3ca67efa18f5ee0aa5884f1f">getDevice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#ae4e22ba67d12a74966eb05fad55a317c">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#ae4e22ba67d12a74966eb05fad55a317c">setChannelCount</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelCount);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a610e98e7a73b316ce26b7c55234f86e9">  173</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a610e98e7a73b316ce26b7c55234f86e9">getChannelCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">  186</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">isAvailable</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a50ebad413c4f157408a0fa49f23212a9">  196</a></span>    <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a50ebad413c4f157408a0fa49f23212a9">SoundRecorder</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a85b7fb8a86c08b5084f8f142767bccf6">  214</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a85b7fb8a86c08b5084f8f142767bccf6">setProcessingInterval</a>(<a class="code hl_class" href="classsf_1_1Time.html">Time</a> interval);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a7af418fb036201d3f85745bef78ce77f">  227</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a7af418fb036201d3f85745bef78ce77f">onStart</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#a2670124cbe7a87c7e46b4840807f4fd7">  243</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#a2670124cbe7a87c7e46b4840807f4fd7">onProcessSamples</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">Int16</a>* samples, std::size_t sampleCount) = 0;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classsf_1_1SoundRecorder.html#aefc36138ca1e96c658301280e4a31b64">  254</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1SoundRecorder.html#aefc36138ca1e96c658301280e4a31b64">onStop</a>();</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordtype">void</span> record();</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordtype">void</span> processCapturedSamples();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">void</span> cleanup();</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <a class="code hl_class" href="classsf_1_1Thread.html">Thread</a>             m_thread;             </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    std::vector&lt;Int16&gt; m_samples;            </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       m_sampleRate;         </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <a class="code hl_class" href="classsf_1_1Time.html">Time</a>               m_processingInterval; </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordtype">bool</span>               m_isCapturing;        </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    std::string        m_deviceName;         </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       m_channelCount;       </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>};</div>
</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">#endif </span><span class="comment">// SFML_SOUNDRECORDER_HPP</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span></div>
<div class="ttc" id="aAlResource_8hpp_html"><div class="ttname"><a href="AlResource_8hpp.html">AlResource.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html"><div class="ttname"><a href="Audio_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aAudio_2Export_8hpp_html_a4d34c0f253824ac49bdd93545913eb89"><div class="ttname"><a href="Audio_2Export_8hpp.html#a4d34c0f253824ac49bdd93545913eb89">SFML_AUDIO_API</a></div><div class="ttdeci">#define SFML_AUDIO_API</div><div class="ttdef"><b>Definition</b> <a href="Audio_2Export_8hpp_source.html#l00043">Audio/Export.hpp:43</a></div></div>
<div class="ttc" id="aThread_8hpp_html"><div class="ttname"><a href="Thread_8hpp.html">Thread.hpp</a></div></div>
<div class="ttc" id="aTime_8hpp_html"><div class="ttname"><a href="Time_8hpp.html">Time.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1AlResource_html_a51b4f3a825c5d68386f8683e3e1053d7"><div class="ttname"><a href="classsf_1_1AlResource.html#a51b4f3a825c5d68386f8683e3e1053d7">sf::AlResource::AlResource</a></div><div class="ttdeci">AlResource()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a13d7d97b3ca67efa18f5ee0aa5884f1f"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a13d7d97b3ca67efa18f5ee0aa5884f1f">sf::SoundRecorder::getDevice</a></div><div class="ttdeci">const std::string &amp; getDevice() const</div><div class="ttdoc">Get the name of the current audio capture device.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a2670124cbe7a87c7e46b4840807f4fd7"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder::onProcessSamples</a></div><div class="ttdeci">virtual bool onProcessSamples(const Int16 *samples, std::size_t sampleCount)=0</div><div class="ttdoc">Process a new chunk of recorded samples.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a2a0a831148dcf3d979de42029ec0c280"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a2a0a831148dcf3d979de42029ec0c280">sf::SoundRecorder::getAvailableDevices</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; getAvailableDevices()</div><div class="ttdoc">Get a list of the names of all available audio capture devices.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a50ebad413c4f157408a0fa49f23212a9"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a50ebad413c4f157408a0fa49f23212a9">sf::SoundRecorder::SoundRecorder</a></div><div class="ttdeci">SoundRecorder()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a610e98e7a73b316ce26b7c55234f86e9"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a610e98e7a73b316ce26b7c55234f86e9">sf::SoundRecorder::getChannelCount</a></div><div class="ttdeci">unsigned int getChannelCount() const</div><div class="ttdoc">Get the number of channels used by this recorder.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a715f0fd2f228c83d79aaedca562ae51f"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a715f0fd2f228c83d79aaedca562ae51f">sf::SoundRecorder::start</a></div><div class="ttdeci">bool start(unsigned int sampleRate=44100)</div><div class="ttdoc">Start the capture.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a7af418fb036201d3f85745bef78ce77f"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder::onStart</a></div><div class="ttdeci">virtual bool onStart()</div><div class="ttdoc">Start capturing audio data.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a85b7fb8a86c08b5084f8f142767bccf6"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a85b7fb8a86c08b5084f8f142767bccf6">sf::SoundRecorder::setProcessingInterval</a></div><div class="ttdeci">void setProcessingInterval(Time interval)</div><div class="ttdoc">Set the processing interval.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a8d9c8346aa9aa409cfed4a1101159c4c"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">sf::SoundRecorder::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the capture.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_a8eb3e473292c16e874322815836d3cd3"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#a8eb3e473292c16e874322815836d3cd3">sf::SoundRecorder::setDevice</a></div><div class="ttdeci">bool setDevice(const std::string &amp;name)</div><div class="ttdoc">Set the audio capture device.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_aab2bd0fee9e48d6cfd449b1cb078ce5a"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder::isAvailable</a></div><div class="ttdeci">static bool isAvailable()</div><div class="ttdoc">Check if the system supports audio capture.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_acc599e61aaa47edaae88cf43f0a43549"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#acc599e61aaa47edaae88cf43f0a43549">sf::SoundRecorder::~SoundRecorder</a></div><div class="ttdeci">virtual ~SoundRecorder()</div><div class="ttdoc">destructor</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_ad1d450a80642dab4b632999d72a1bf23"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#ad1d450a80642dab4b632999d72a1bf23">sf::SoundRecorder::getDefaultDevice</a></div><div class="ttdeci">static std::string getDefaultDevice()</div><div class="ttdoc">Get the name of the default audio capture device.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_ae4e22ba67d12a74966eb05fad55a317c"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#ae4e22ba67d12a74966eb05fad55a317c">sf::SoundRecorder::setChannelCount</a></div><div class="ttdeci">void setChannelCount(unsigned int channelCount)</div><div class="ttdoc">Set the channel count of the audio capture device.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_aed292c297a3e0d627db4eb5c18f58c44"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#aed292c297a3e0d627db4eb5c18f58c44">sf::SoundRecorder::getSampleRate</a></div><div class="ttdeci">unsigned int getSampleRate() const</div><div class="ttdoc">Get the sample rate.</div></div>
<div class="ttc" id="aclasssf_1_1SoundRecorder_html_aefc36138ca1e96c658301280e4a31b64"><div class="ttname"><a href="classsf_1_1SoundRecorder.html#aefc36138ca1e96c658301280e4a31b64">sf::SoundRecorder::onStop</a></div><div class="ttdeci">virtual void onStop()</div><div class="ttdoc">Stop capturing audio data.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html"><div class="ttname"><a href="classsf_1_1Thread.html">sf::Thread</a></div><div class="ttdoc">Utility class to manipulate threads.</div><div class="ttdef"><b>Definition</b> <a href="Thread_8hpp_source.html#l00048">Thread.hpp:49</a></div></div>
<div class="ttc" id="aclasssf_1_1Time_html"><div class="ttname"><a href="classsf_1_1Time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition</b> <a href="Time_8hpp_source.html#l00040">Time.hpp:41</a></div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_a3c8e10435e2a310a7741755e66b5c94e"><div class="ttname"><a href="namespacesf.html#a3c8e10435e2a310a7741755e66b5c94e">sf::Int16</a></div><div class="ttdeci">signed short Int16</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00222">Config.hpp:222</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
