<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">String.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="String_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_STRING_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_STRING_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="System_2Export_8hpp.html">SFML/System/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Utf_8hpp.html">SFML/System/Utf.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classsf_1_1String.html">   45</a></span><span class="keyword">class </span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Types</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">   52</a></span>    <span class="keyword">typedef</span> std::basic_string&lt;Uint32&gt;::iterator       <a class="code hl_typedef" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a>;      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">   53</a></span>    <span class="keyword">typedef</span> std::basic_string&lt;Uint32&gt;::const_iterator <a class="code hl_typedef" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// Static member data</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">   58</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a>; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">   66</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac9df7f7696cff164794e338f3c89ccc5">   78</a></span>    <a class="code hl_function" href="classsf_1_1String.html#ac9df7f7696cff164794e338f3c89ccc5">String</a>(<span class="keywordtype">char</span> ansiChar, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">   86</a></span>    <a class="code hl_function" href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">String</a>(<span class="keywordtype">wchar_t</span> wideChar);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a8e1a5027416d121187908e2ed77079ff">   94</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a8e1a5027416d121187908e2ed77079ff">String</a>(<a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> utf32Char);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a57d2b8c289f9894f859564cad034bfc7">  106</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a57d2b8c289f9894f859564cad034bfc7">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ansiString, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a0aa41dcbd17b0c36c74d03d3b0147f1e">  118</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a0aa41dcbd17b0c36c74d03d3b0147f1e">String</a>(<span class="keyword">const</span> std::string&amp; ansiString, <span class="keyword">const</span> std::locale&amp; locale = std::locale());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">  126</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">String</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* wideString);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">  134</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">String</a>(<span class="keyword">const</span> std::wstring&amp; wideString);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aea3629adf19f9fe713d4946f6c75b214">  142</a></span>    <a class="code hl_function" href="classsf_1_1String.html#aea3629adf19f9fe713d4946f6c75b214">String</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>* utf32String);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a6eee86dbe75d16bbcc26e97416c2e1ca">  150</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a6eee86dbe75d16bbcc26e97416c2e1ca">String</a>(<span class="keyword">const</span> std::basic_string&lt;Uint32&gt;&amp; utf32String);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#af862594d3c4070d8ddbf08cf8dce4f59">  158</a></span>    <a class="code hl_function" href="classsf_1_1String.html#af862594d3c4070d8ddbf08cf8dce4f59">String</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; copy);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">  172</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a> <a class="code hl_function" href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">fromUtf8</a>(T <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">  186</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a> <a class="code hl_function" href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">fromUtf16</a>(T <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">  204</a></span>    <span class="keyword">static</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a> <a class="code hl_function" href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">fromUtf32</a>(T <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>, T <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a884816a0f688cfd48f9324c9741dc257">  221</a></span>    <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a6bd1444bebaca9bbf01ba203061f5076">  236</a></span>    <span class="keyword">operator</span> std::wstring() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ada5d5bba4528aceb0a1e298553e6c30a">  253</a></span>    std::string <a class="code hl_function" href="classsf_1_1String.html#ada5d5bba4528aceb0a1e298553e6c30a">toAnsiString</a>(<span class="keyword">const</span> std::locale&amp; locale = std::locale()) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">  266</a></span>    std::wstring <a class="code hl_function" href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">toWideString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a2a4f366d5db833ae818881507b46e13a">  276</a></span>    std::basic_string&lt;Uint8&gt; <a class="code hl_function" href="classsf_1_1String.html#a2a4f366d5db833ae818881507b46e13a">toUtf8</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ab805f230a0b2e972f9f32ac4cf11d912">  286</a></span>    std::basic_string&lt;Uint16&gt; <a class="code hl_function" href="classsf_1_1String.html#ab805f230a0b2e972f9f32ac4cf11d912">toUtf16</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aef4f51ebe43465c665c78692d0262e43">  299</a></span>    std::basic_string&lt;Uint32&gt; <a class="code hl_function" href="classsf_1_1String.html#aef4f51ebe43465c665c78692d0262e43">toUtf32</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#af14c8e1bf351cf18486f0258c36260d7">  309</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; operator =(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#afdae61e813b2951a6e39015e34a143f7">  319</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; operator +=(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a035c1b585a0ebed81e773ecafed57926">  332</a></span>    <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a> operator [](std::size_t index) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a3e2041bd9ae84d223e6b12e46e5aa5d6">  345</a></span>    <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>&amp; operator [](std::size_t index);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">  355</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">clear</a>();</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">  365</a></span>    std::size_t <a class="code hl_function" href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">  375</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">isEmpty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">  387</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">erase</a>(std::size_t position, std::size_t count = 1);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">  399</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">insert</a>(std::size_t position, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; str);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#aa189ec8656854106ab8d2e935fd9cbcc">  413</a></span>    std::size_t <a class="code hl_function" href="classsf_1_1String.html#aa189ec8656854106ab8d2e935fd9cbcc">find</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; str, std::size_t start = 0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">  427</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">replace</a>(std::size_t position, std::size_t length, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; replaceWith);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">  439</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">replace</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; searchFor, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; replaceWith);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">  456</a></span>    <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a> <a class="code hl_function" href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">substring</a>(std::size_t position, std::size_t length = <a class="code hl_variable" href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">InvalidPos</a>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a3ed7f3ad41659a2b31a8d8e99a7b8199">  469</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">Uint32</a>* <a class="code hl_function" href="classsf_1_1String.html#a3ed7f3ad41659a2b31a8d8e99a7b8199">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">  479</a></span>    <a class="code hl_typedef" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a> <a class="code hl_function" href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">begin</a>();</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a0e4755d6b4d51de7c3dc2e984b79f95d">  489</a></span>    <a class="code hl_typedef" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a> <a class="code hl_function" href="classsf_1_1String.html#a0e4755d6b4d51de7c3dc2e984b79f95d">begin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">  503</a></span>    <a class="code hl_typedef" href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">Iterator</a> <a class="code hl_function" href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">end</a>();</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span></div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">  517</a></span>    <a class="code hl_typedef" href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">ConstIterator</a> <a class="code hl_function" href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">end</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">  521</a></span>    <span class="keyword">friend</span> <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">  522</a></span>    <span class="keyword">friend</span> <a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span></div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    std::basic_string&lt;Uint32&gt; m_string; </div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>};</div>
</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span></div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a483931724196c580552b68751fb4d837">  540</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a1c7342603d3a758144298b70d8166923">operator ==</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span></div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a3bfb9217788a9978499b8d5696bb0ef2">  552</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">operator !=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span></div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a5158a142e0966685ec7fb4e147b24ef0">  564</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">operator &lt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span></div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac96278a8cbe282632b11f0c8c007df0c">  576</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">operator &gt;</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span></div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#ac1c1bb5dcf02aad3b2c0a1bf74a11cc9">  588</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">operator &lt;=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span></div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#a112689eec28e0ca9489e8c4ec6a34493">  600</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">operator &gt;=</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span></div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno"><a class="line" href="classsf_1_1String.html#af140f992b7698cf1448677c2c8e11bf1">  612</a></span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a> <a class="code hl_function" href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">operator +</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; left, <span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">String</a>&amp; right);</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span> </div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span><span class="preprocessor">#include &lt;SFML/System/String.inl&gt;</span></div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span> </div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span> </div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span> </div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span><span class="preprocessor">#endif </span><span class="comment">// SFML_STRING_HPP</span></div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span> </div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span></div>
<div class="ttc" id="aSystem_2Export_8hpp_html"><div class="ttname"><a href="System_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aSystem_2Export_8hpp_html_a6476c9e422606477a4c23d92b1d79a1f"><div class="ttname"><a href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a></div><div class="ttdeci">#define SFML_SYSTEM_API</div><div class="ttdef"><b>Definition</b> <a href="System_2Export_8hpp_source.html#l00043">System/Export.hpp:43</a></div></div>
<div class="ttc" id="aUtf_8hpp_html"><div class="ttname"><a href="Utf_8hpp.html">Utf.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Color_html_a0355ba6bfd2f83ffd8f8fafdca26cdd0"><div class="ttname"><a href="classsf_1_1Color.html#a0355ba6bfd2f83ffd8f8fafdca26cdd0">sf::Color::operator+</a></div><div class="ttdeci">Color operator+(const Color &amp;left, const Color &amp;right)</div><div class="ttdoc">Overload of the binary + operator.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a0aa41dcbd17b0c36c74d03d3b0147f1e"><div class="ttname"><a href="classsf_1_1String.html#a0aa41dcbd17b0c36c74d03d3b0147f1e">sf::String::String</a></div><div class="ttdeci">String(const std::string &amp;ansiString, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Construct from an ANSI string and a locale.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a0e4755d6b4d51de7c3dc2e984b79f95d"><div class="ttname"><a href="classsf_1_1String.html#a0e4755d6b4d51de7c3dc2e984b79f95d">sf::String::begin</a></div><div class="ttdeci">ConstIterator begin() const</div><div class="ttdoc">Return an iterator to the beginning of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a2a4f366d5db833ae818881507b46e13a"><div class="ttname"><a href="classsf_1_1String.html#a2a4f366d5db833ae818881507b46e13a">sf::String::toUtf8</a></div><div class="ttdeci">std::basic_string&lt; Uint8 &gt; toUtf8() const</div><div class="ttdoc">Convert the Unicode string to a UTF-8 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a2ba26cb6945d2bbb210b822f222aa7f6"><div class="ttname"><a href="classsf_1_1String.html#a2ba26cb6945d2bbb210b822f222aa7f6">sf::String::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check whether the string is empty or not.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a391c1b4950cbf3d3f8040cea73af2969"><div class="ttname"><a href="classsf_1_1String.html#a391c1b4950cbf3d3f8040cea73af2969">sf::String::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a3ed7f3ad41659a2b31a8d8e99a7b8199"><div class="ttname"><a href="classsf_1_1String.html#a3ed7f3ad41659a2b31a8d8e99a7b8199">sf::String::getData</a></div><div class="ttdeci">const Uint32 * getData() const</div><div class="ttdoc">Get a pointer to the C-style array of characters.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a492645e00032455e6d92ff0e992654ce"><div class="ttname"><a href="classsf_1_1String.html#a492645e00032455e6d92ff0e992654ce">sf::String::substring</a></div><div class="ttdeci">String substring(std::size_t position, std::size_t length=InvalidPos) const</div><div class="ttdoc">Return a part of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a5742d0a9b0c754f711820c2b5c40fa55"><div class="ttname"><a href="classsf_1_1String.html#a5742d0a9b0c754f711820c2b5c40fa55">sf::String::String</a></div><div class="ttdeci">String(const wchar_t *wideString)</div><div class="ttdoc">Construct from null-terminated C-style wide string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a57d2b8c289f9894f859564cad034bfc7"><div class="ttname"><a href="classsf_1_1String.html#a57d2b8c289f9894f859564cad034bfc7">sf::String::String</a></div><div class="ttdeci">String(const char *ansiString, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Construct from a null-terminated C-style ANSI string and a locale.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a5e38151340af4f9a5f74ad24c0664074"><div class="ttname"><a href="classsf_1_1String.html#a5e38151340af4f9a5f74ad24c0664074">sf::String::String</a></div><div class="ttdeci">String(const std::wstring &amp;wideString)</div><div class="ttdoc">Construct from a wide string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a6eee86dbe75d16bbcc26e97416c2e1ca"><div class="ttname"><a href="classsf_1_1String.html#a6eee86dbe75d16bbcc26e97416c2e1ca">sf::String::String</a></div><div class="ttdeci">String(const std::basic_string&lt; Uint32 &gt; &amp;utf32String)</div><div class="ttdoc">Construct from an UTF-32 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a81f70eecad0000a4f2e4d66f97b80300"><div class="ttname"><a href="classsf_1_1String.html#a81f70eecad0000a4f2e4d66f97b80300">sf::String::fromUtf16</a></div><div class="ttdeci">static String fromUtf16(T begin, T end)</div><div class="ttdoc">Create a new sf::String from a UTF-16 encoded string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a82bbfee2bf23c641e5361ad505c07921"><div class="ttname"><a href="classsf_1_1String.html#a82bbfee2bf23c641e5361ad505c07921">sf::String::replace</a></div><div class="ttdeci">void replace(const String &amp;searchFor, const String &amp;replaceWith)</div><div class="ttdoc">Replace all occurrences of a substring with a replacement string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a8e18efc2e8464f6eb82818902d527efa"><div class="ttname"><a href="classsf_1_1String.html#a8e18efc2e8464f6eb82818902d527efa">sf::String::ConstIterator</a></div><div class="ttdeci">std::basic_string&lt; Uint32 &gt;::const_iterator ConstIterator</div><div class="ttdoc">Read-only iterator type.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">String.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_a8e1a5027416d121187908e2ed77079ff"><div class="ttname"><a href="classsf_1_1String.html#a8e1a5027416d121187908e2ed77079ff">sf::String::String</a></div><div class="ttdeci">String(Uint32 utf32Char)</div><div class="ttdoc">Construct from single UTF-32 character.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a8ec30ddc08e3a6bd11c99aed782f6dfe"><div class="ttname"><a href="classsf_1_1String.html#a8ec30ddc08e3a6bd11c99aed782f6dfe">sf::String::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdoc">Return an iterator to the beginning of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a9563a4e93f692e0c8e8702b374ef8692"><div class="ttname"><a href="classsf_1_1String.html#a9563a4e93f692e0c8e8702b374ef8692">sf::String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_a9d81aa3103e7e2062bd85d912a5aecf1"><div class="ttname"><a href="classsf_1_1String.html#a9d81aa3103e7e2062bd85d912a5aecf1">sf::String::toWideString</a></div><div class="ttdeci">std::wstring toWideString() const</div><div class="ttdoc">Convert the Unicode string to a wide string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aa189ec8656854106ab8d2e935fd9cbcc"><div class="ttname"><a href="classsf_1_1String.html#aa189ec8656854106ab8d2e935fd9cbcc">sf::String::find</a></div><div class="ttdeci">std::size_t find(const String &amp;str, std::size_t start=0) const</div><div class="ttdoc">Find a sequence of one or more characters in the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aa7beb7ae5b26e63dcbbfa390e27a9e4b"><div class="ttname"><a href="classsf_1_1String.html#aa7beb7ae5b26e63dcbbfa390e27a9e4b">sf::String::fromUtf8</a></div><div class="ttdeci">static String fromUtf8(T begin, T end)</div><div class="ttdoc">Create a new sf::String from a UTF-8 encoded string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aaa78a0a46b3fbe200a4ccdedc326eb93"><div class="ttname"><a href="classsf_1_1String.html#aaa78a0a46b3fbe200a4ccdedc326eb93">sf::String::erase</a></div><div class="ttdeci">void erase(std::size_t position, std::size_t count=1)</div><div class="ttdoc">Erase one or more characters from the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ab023a4900dce37ee71ab9e29b30a23cb"><div class="ttname"><a href="classsf_1_1String.html#ab023a4900dce37ee71ab9e29b30a23cb">sf::String::fromUtf32</a></div><div class="ttdeci">static String fromUtf32(T begin, T end)</div><div class="ttdoc">Create a new sf::String from a UTF-32 encoded string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ab805f230a0b2e972f9f32ac4cf11d912"><div class="ttname"><a href="classsf_1_1String.html#ab805f230a0b2e972f9f32ac4cf11d912">sf::String::toUtf16</a></div><div class="ttdeci">std::basic_string&lt; Uint16 &gt; toUtf16() const</div><div class="ttdoc">Convert the Unicode string to a UTF-16 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_abaadecaf12a6b41c54d725c75fd28527"><div class="ttname"><a href="classsf_1_1String.html#abaadecaf12a6b41c54d725c75fd28527">sf::String::InvalidPos</a></div><div class="ttdeci">static const std::size_t InvalidPos</div><div class="ttdoc">Represents an invalid position in the string.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">String.hpp:58</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac823012f39cb6f61100418876e99d53b"><div class="ttname"><a href="classsf_1_1String.html#ac823012f39cb6f61100418876e99d53b">sf::String::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdoc">Return an iterator to the end of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac90f2b7b28f703020f8d027e98806235"><div class="ttname"><a href="classsf_1_1String.html#ac90f2b7b28f703020f8d027e98806235">sf::String::Iterator</a></div><div class="ttdeci">std::basic_string&lt; Uint32 &gt;::iterator Iterator</div><div class="ttdoc">Iterator type.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">String.hpp:52</a></div></div>
<div class="ttc" id="aclasssf_1_1String_html_ac9df7f7696cff164794e338f3c89ccc5"><div class="ttname"><a href="classsf_1_1String.html#ac9df7f7696cff164794e338f3c89ccc5">sf::String::String</a></div><div class="ttdeci">String(char ansiChar, const std::locale &amp;locale=std::locale())</div><div class="ttdoc">Construct from a single ANSI character and a locale.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ad0b1455deabf07af13ee79812e05fa02"><div class="ttname"><a href="classsf_1_1String.html#ad0b1455deabf07af13ee79812e05fa02">sf::String::insert</a></div><div class="ttdeci">void insert(std::size_t position, const String &amp;str)</div><div class="ttdoc">Insert one or more characters into the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ad460e628c287b0fa88deba2eb0b6744b"><div class="ttname"><a href="classsf_1_1String.html#ad460e628c287b0fa88deba2eb0b6744b">sf::String::replace</a></div><div class="ttdeci">void replace(std::size_t position, std::size_t length, const String &amp;replaceWith)</div><div class="ttdoc">Replace a substring with another string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ada5d5bba4528aceb0a1e298553e6c30a"><div class="ttname"><a href="classsf_1_1String.html#ada5d5bba4528aceb0a1e298553e6c30a">sf::String::toAnsiString</a></div><div class="ttdeci">std::string toAnsiString(const std::locale &amp;locale=std::locale()) const</div><div class="ttdoc">Convert the Unicode string to an ANSI string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_ae7aff54e178f5d3e399953adff5cad20"><div class="ttname"><a href="classsf_1_1String.html#ae7aff54e178f5d3e399953adff5cad20">sf::String::getSize</a></div><div class="ttdeci">std::size_t getSize() const</div><div class="ttdoc">Get the size of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aea3629adf19f9fe713d4946f6c75b214"><div class="ttname"><a href="classsf_1_1String.html#aea3629adf19f9fe713d4946f6c75b214">sf::String::String</a></div><div class="ttdeci">String(const Uint32 *utf32String)</div><div class="ttdoc">Construct from a null-terminated C-style UTF-32 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aef4f51ebe43465c665c78692d0262e43"><div class="ttname"><a href="classsf_1_1String.html#aef4f51ebe43465c665c78692d0262e43">sf::String::toUtf32</a></div><div class="ttdeci">std::basic_string&lt; Uint32 &gt; toUtf32() const</div><div class="ttdoc">Convert the Unicode string to a UTF-32 string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_aefaa202d2aa5ff85b4f75a5983367e86"><div class="ttname"><a href="classsf_1_1String.html#aefaa202d2aa5ff85b4f75a5983367e86">sf::String::String</a></div><div class="ttdeci">String(wchar_t wideChar)</div><div class="ttdoc">Construct from single wide character.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_af1ab4c82ff2bdfb6903b4b1bb78a8e5c"><div class="ttname"><a href="classsf_1_1String.html#af1ab4c82ff2bdfb6903b4b1bb78a8e5c">sf::String::end</a></div><div class="ttdeci">ConstIterator end() const</div><div class="ttdoc">Return an iterator to the end of the string.</div></div>
<div class="ttc" id="aclasssf_1_1String_html_af862594d3c4070d8ddbf08cf8dce4f59"><div class="ttname"><a href="classsf_1_1String.html#af862594d3c4070d8ddbf08cf8dce4f59">sf::String::String</a></div><div class="ttdeci">String(const String &amp;copy)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_a1c7342603d3a758144298b70d8166923"><div class="ttname"><a href="namespacesf.html#a1c7342603d3a758144298b70d8166923">sf::operator==</a></div><div class="ttdeci">bool operator==(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of == operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a68124f60ee7ee08073bd1894d69b0ed2"><div class="ttname"><a href="namespacesf.html#a68124f60ee7ee08073bd1894d69b0ed2">sf::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &gt;= operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a7e9416575ff1e62467c692e00a3290e1"><div class="ttname"><a href="namespacesf.html#a7e9416575ff1e62467c692e00a3290e1">sf::operator!=</a></div><div class="ttdeci">bool operator!=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of != operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_a9c0477225ec01865c550da5b3b2b6cc5"><div class="ttname"><a href="namespacesf.html#a9c0477225ec01865c550da5b3b2b6cc5">sf::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &lt;= operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_aa746fb1ddef4410bddf198ebb27e727c"><div class="ttname"><a href="namespacesf.html#aa746fb1ddef4410bddf198ebb27e727c">sf::Uint32</a></div><div class="ttdeci">unsigned int Uint32</div><div class="ttdef"><b>Definition</b> <a href="Config_8hpp_source.html#l00227">Config.hpp:227</a></div></div>
<div class="ttc" id="anamespacesf_html_ae761c09191acb8e31cce343197fec0b9"><div class="ttname"><a href="namespacesf.html#ae761c09191acb8e31cce343197fec0b9">sf::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &lt; operator to compare two IP addresses.</div></div>
<div class="ttc" id="anamespacesf_html_af142e40929bb8cc96d79c48af19bd045"><div class="ttname"><a href="namespacesf.html#af142e40929bb8cc96d79c48af19bd045">sf::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const IpAddress &amp;left, const IpAddress &amp;right)</div><div class="ttdoc">Overload of &gt; operator to compare two IP addresses.</div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
