<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesf.html">sf</a></li><li class="navelem"><a class="el" href="classsf_1_1Event.html">Event</a></li><li class="navelem"><a class="el" href="structsf_1_1Event_1_1MouseWheelScrollEvent.html">MouseWheelScrollEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsf_1_1Event_1_1MouseWheelScrollEvent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sf::Event::MouseWheelScrollEvent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel events parameters (MouseWheelScrolled)  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8hpp_source.html">SFML/Window/Event.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d82dccecc46968d517b2fc66639dd74" id="r_a1d82dccecc46968d517b2fc66639dd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1Mouse.html#a60dd479a43f26f200e7957aa11803ff4">Mouse::Wheel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d82dccecc46968d517b2fc66639dd74">wheel</a></td></tr>
<tr class="memdesc:a1d82dccecc46968d517b2fc66639dd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which wheel (for mice with multiple ones)  <br /></td></tr>
<tr class="separator:a1d82dccecc46968d517b2fc66639dd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45c164997a594d424071e74b53b5817" id="r_ac45c164997a594d424071e74b53b5817"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac45c164997a594d424071e74b53b5817">delta</a></td></tr>
<tr class="memdesc:ac45c164997a594d424071e74b53b5817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheel offset (positive is up/left, negative is down/right). High-precision mice may use non-integral offsets.  <br /></td></tr>
<tr class="separator:ac45c164997a594d424071e74b53b5817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17cae0568d18083f879655abdc8ae4" id="r_a3d17cae0568d18083f879655abdc8ae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d17cae0568d18083f879655abdc8ae4">x</a></td></tr>
<tr class="memdesc:a3d17cae0568d18083f879655abdc8ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">X position of the mouse pointer, relative to the left of the owner window.  <br /></td></tr>
<tr class="separator:a3d17cae0568d18083f879655abdc8ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bf23704162024eed19917eef3853c" id="r_aa38bf23704162024eed19917eef3853c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa38bf23704162024eed19917eef3853c">y</a></td></tr>
<tr class="memdesc:aa38bf23704162024eed19917eef3853c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position of the mouse pointer, relative to the top of the owner window.  <br /></td></tr>
<tr class="separator:aa38bf23704162024eed19917eef3853c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1Mouse.html" title="Give access to the real-time state of the mouse.">Mouse</a> wheel events parameters (MouseWheelScrolled) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00121">121</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac45c164997a594d424071e74b53b5817" name="ac45c164997a594d424071e74b53b5817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45c164997a594d424071e74b53b5817">&#9670;&#160;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Event::MouseWheelScrollEvent::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wheel offset (positive is up/left, negative is down/right). High-precision mice may use non-integral offsets. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00124">124</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a1d82dccecc46968d517b2fc66639dd74" name="a1d82dccecc46968d517b2fc66639dd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d82dccecc46968d517b2fc66639dd74">&#9670;&#160;</a></span>wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Mouse.html#a60dd479a43f26f200e7957aa11803ff4">Mouse::Wheel</a> sf::Event::MouseWheelScrollEvent::wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which wheel (for mice with multiple ones) </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00123">123</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="a3d17cae0568d18083f879655abdc8ae4" name="a3d17cae0568d18083f879655abdc8ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d17cae0568d18083f879655abdc8ae4">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseWheelScrollEvent::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X position of the mouse pointer, relative to the left of the owner window. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00125">125</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<a id="aa38bf23704162024eed19917eef3853c" name="aa38bf23704162024eed19917eef3853c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38bf23704162024eed19917eef3853c">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Event::MouseWheelScrollEvent::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y position of the mouse pointer, relative to the top of the owner window. </p>

<p class="definition">Definition at line <a class="el" href="Event_8hpp_source.html#l00126">126</a> of file <a class="el" href="Event_8hpp_source.html">Event.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
