<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Thread.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Thread_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_THREAD_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_THREAD_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="System_2Export_8hpp.html">SFML/System/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="NonCopyable_8hpp.html">SFML/System/NonCopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span>priv</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">class </span>ThreadImpl;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">struct </span>ThreadFunc;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html">   48</a></span><span class="keyword">class </span><a class="code hl_define" href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a> <a class="code hl_function" href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">Thread</a> : <a class="code hl_function" href="classsf_1_1NonCopyable.html#a2110add170580fdb946f887719da6860">NonCopyable</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">   75</a></span>    <a class="code hl_function" href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">Thread</a>(F function);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F, <span class="keyword">typename</span> A&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#a719b2cc067d92d52c35064a49d850a53">  103</a></span>    <a class="code hl_function" href="classsf_1_1Thread.html#a719b2cc067d92d52c35064a49d850a53">Thread</a>(F function, A argument);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#aa9f473c8cbb078900c62b1fd14a83a34">  126</a></span>    <a class="code hl_function" href="classsf_1_1Thread.html#aa9f473c8cbb078900c62b1fd14a83a34">Thread</a>(<span class="keywordtype">void</span>(C::*function)(), C* <span class="keywordtype">object</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#af77942fc1730af7c31bc4c3a913a9c1d">  135</a></span>    <a class="code hl_function" href="classsf_1_1Thread.html#af77942fc1730af7c31bc4c3a913a9c1d">~Thread</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#a74f75a9e86e1eb47479496314048b5f6">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Thread.html#a74f75a9e86e1eb47479496314048b5f6">launch</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#a724b1f94c2d54f84280f2f78bde95fa0">  159</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Thread.html#a724b1f94c2d54f84280f2f78bde95fa0">wait</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classsf_1_1Thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">  172</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1Thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">terminate</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keyword">friend</span> <span class="keyword">class </span>priv::ThreadImpl;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">void</span> run();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    priv::ThreadImpl* m_impl;       </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    priv::ThreadFunc* m_entryPoint; </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>};</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#include &lt;SFML/System/Thread.inl&gt;</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif </span><span class="comment">// SFML_THREAD_HPP</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span></div>
<div class="ttc" id="aNonCopyable_8hpp_html"><div class="ttname"><a href="NonCopyable_8hpp.html">NonCopyable.hpp</a></div></div>
<div class="ttc" id="aSystem_2Export_8hpp_html"><div class="ttname"><a href="System_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aSystem_2Export_8hpp_html_a6476c9e422606477a4c23d92b1d79a1f"><div class="ttname"><a href="System_2Export_8hpp.html#a6476c9e422606477a4c23d92b1d79a1f">SFML_SYSTEM_API</a></div><div class="ttdeci">#define SFML_SYSTEM_API</div><div class="ttdef"><b>Definition</b> <a href="System_2Export_8hpp_source.html#l00043">System/Export.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1NonCopyable_html_a2110add170580fdb946f887719da6860"><div class="ttname"><a href="classsf_1_1NonCopyable.html#a2110add170580fdb946f887719da6860">sf::NonCopyable::NonCopyable</a></div><div class="ttdeci">NonCopyable()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition</b> <a href="NonCopyable_8hpp_source.html#l00053">NonCopyable.hpp:53</a></div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_a4cc65399bbb111cf8132537783b8e96c"><div class="ttname"><a href="classsf_1_1Thread.html#a4cc65399bbb111cf8132537783b8e96c">sf::Thread::Thread</a></div><div class="ttdeci">Thread(F function)</div><div class="ttdoc">Construct the thread from a functor with no argument.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_a719b2cc067d92d52c35064a49d850a53"><div class="ttname"><a href="classsf_1_1Thread.html#a719b2cc067d92d52c35064a49d850a53">sf::Thread::Thread</a></div><div class="ttdeci">Thread(F function, A argument)</div><div class="ttdoc">Construct the thread from a functor with an argument.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_a724b1f94c2d54f84280f2f78bde95fa0"><div class="ttname"><a href="classsf_1_1Thread.html#a724b1f94c2d54f84280f2f78bde95fa0">sf::Thread::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdoc">Wait until the thread finishes.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_a74f75a9e86e1eb47479496314048b5f6"><div class="ttname"><a href="classsf_1_1Thread.html#a74f75a9e86e1eb47479496314048b5f6">sf::Thread::launch</a></div><div class="ttdeci">void launch()</div><div class="ttdoc">Run the thread.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_aa9f473c8cbb078900c62b1fd14a83a34"><div class="ttname"><a href="classsf_1_1Thread.html#aa9f473c8cbb078900c62b1fd14a83a34">sf::Thread::Thread</a></div><div class="ttdeci">Thread(void(C::*function)(), C *object)</div><div class="ttdoc">Construct the thread from a member function and an object.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_ad6b205d4f1ce38b8d44bba0f5501477c"><div class="ttname"><a href="classsf_1_1Thread.html#ad6b205d4f1ce38b8d44bba0f5501477c">sf::Thread::terminate</a></div><div class="ttdeci">void terminate()</div><div class="ttdoc">Terminate the thread.</div></div>
<div class="ttc" id="aclasssf_1_1Thread_html_af77942fc1730af7c31bc4c3a913a9c1d"><div class="ttname"><a href="classsf_1_1Thread.html#af77942fc1730af7c31bc4c3a913a9c1d">sf::Thread::~Thread</a></div><div class="ttdeci">~Thread()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
