<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_83d50c0b1f1eceb6f182949162e90861.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ThreadLocalPtr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ThreadLocalPtr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_THREADLOCALPTR_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_THREADLOCALPTR_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="ThreadLocal_8hpp.html">SFML/System/ThreadLocal.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html">   41</a></span><span class="keyword">class </span><a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr</a> : <span class="keyword">private</span> <a class="code hl_function" href="classsf_1_1ThreadLocal.html#a44ea3c4be4eef118080275cbf4cf04cd">ThreadLocal</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">   51</a></span>    <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr</a>(T* value = NULL);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html#adcbb45ae077df714bf9c61e936d97770">   62</a></span>    T&amp; <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#adcbb45ae077df714bf9c61e936d97770">operator *</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html#a25646e1014a933d1a45b9ce17bab7703">   73</a></span>    T* <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a25646e1014a933d1a45b9ce17bab7703">operator -&gt;</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html#a81ca089ae5cda72c7470ca93041c3cb2">   82</a></span>    <span class="keyword">operator</span> T*() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">   92</a></span>    <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr&lt;T&gt;</a>&amp; <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">operator =</a>(T* value);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1ThreadLocalPtr.html#a6792a6a808af06f0d13e3ceecf2fc947">  102</a></span>    <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr&lt;T&gt;</a>&amp; <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">operator =</a>(<span class="keyword">const</span> <a class="code hl_function" href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">ThreadLocalPtr&lt;T&gt;</a>&amp; right);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>};</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#include &lt;SFML/System/ThreadLocalPtr.inl&gt;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#endif </span><span class="comment">// SFML_THREADLOCALPTR_HPP</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="ttc" id="aThreadLocal_8hpp_html"><div class="ttname"><a href="ThreadLocal_8hpp.html">ThreadLocal.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1ThreadLocalPtr_html_a14dcf1cdf5f6b3bcdd633014b2b671f5"><div class="ttname"><a href="classsf_1_1ThreadLocalPtr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">sf::ThreadLocalPtr::operator=</a></div><div class="ttdeci">ThreadLocalPtr&lt; T &gt; &amp; operator=(T *value)</div><div class="ttdoc">Assignment operator for a raw pointer parameter.</div></div>
<div class="ttc" id="aclasssf_1_1ThreadLocalPtr_html_a25646e1014a933d1a45b9ce17bab7703"><div class="ttname"><a href="classsf_1_1ThreadLocalPtr.html#a25646e1014a933d1a45b9ce17bab7703">sf::ThreadLocalPtr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() const</div><div class="ttdoc">Overload of operator -&gt;</div></div>
<div class="ttc" id="aclasssf_1_1ThreadLocalPtr_html_a8c678211d7828d2a8c41cb534422d649"><div class="ttname"><a href="classsf_1_1ThreadLocalPtr.html#a8c678211d7828d2a8c41cb534422d649">sf::ThreadLocalPtr::ThreadLocalPtr</a></div><div class="ttdeci">ThreadLocalPtr(T *value=NULL)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1ThreadLocalPtr_html_adcbb45ae077df714bf9c61e936d97770"><div class="ttname"><a href="classsf_1_1ThreadLocalPtr.html#adcbb45ae077df714bf9c61e936d97770">sf::ThreadLocalPtr::operator*</a></div><div class="ttdeci">T &amp; operator*() const</div><div class="ttdoc">Overload of unary operator *.</div></div>
<div class="ttc" id="aclasssf_1_1ThreadLocal_html_a44ea3c4be4eef118080275cbf4cf04cd"><div class="ttname"><a href="classsf_1_1ThreadLocal.html#a44ea3c4be4eef118080275cbf4cf04cd">sf::ThreadLocal::ThreadLocal</a></div><div class="ttdeci">ThreadLocal(void *value=NULL)</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
