<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/javascript" src="clipboard.js"></script>
        <script type="text/javascript" src="cookie.js"></script>
        <link rel="stylesheet" type="text/css" href="search/search.css" />
        <link rel="stylesheet" type="text/css" href="searchOverrides.css" />
        <script type="text/javascript" src="search/searchdata.js"></script>
        <script type="text/javascript" src="search/search.js"></script>
        <script type="text/javascript">
        /* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
          $(document).ready(function() { init_search(); });
        /* @license-end */
        </script>
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML 2.6.2</span>
            </div>
        </div>
        <div id="content">
            <div>
<!-- Generated by Doxygen 1.13.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="topics.html"><span>Topics</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">View.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="View_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2007-2023 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifndef SFML_VIEW_HPP</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SFML_VIEW_HPP</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// Headers</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="Graphics_2Export_8hpp.html">SFML/Graphics/Export.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="Rect_8hpp.html">SFML/Graphics/Rect.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="Transform_8hpp.html">SFML/Graphics/Transform.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="Vector2_8hpp.html">SFML/System/Vector2.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacesf.html">sf</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classsf_1_1View.html">   43</a></span><span class="keyword">class </span><a class="code hl_define" href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a> <a class="code hl_function" href="classsf_1_1View.html#a28c38308ff089ae5bdacd001d12286d3">View</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a28c38308ff089ae5bdacd001d12286d3">   53</a></span>    <a class="code hl_function" href="classsf_1_1View.html#a28c38308ff089ae5bdacd001d12286d3">View</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a1d63bc49e041b3b1ff992bb6430e1326">   61</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classsf_1_1View.html#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>&amp; rectangle);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#afdaf84cfc910ef160450d63603457ea4">   70</a></span>    <a class="code hl_function" href="classsf_1_1View.html#afdaf84cfc910ef160450d63603457ea4">View</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; center, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; size);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">   81</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#ab0296b03793e0873e6ae9e15311f3e78">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; center);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a9e08d471ce21aa0e69ce55ff9de66d29">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; size);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">  141</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>&amp; viewport);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">  153</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>&amp; rectangle);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a8bd01cd2bcad03e547232b190c215b09">  163</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; <a class="code hl_function" href="classsf_1_1View.html#a8bd01cd2bcad03e547232b190c215b09">getCenter</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a57e4a87cf0d724678675d22a0093719a">  173</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; <a class="code hl_function" href="classsf_1_1View.html#a57e4a87cf0d724678675d22a0093719a">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a324d8885f4ab17f1f7b0313580c9b84e">  183</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classsf_1_1View.html#a324d8885f4ab17f1f7b0313580c9b84e">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#aa2006fa4269078be4fd5ca999dcb6244">  193</a></span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>&amp; <a class="code hl_function" href="classsf_1_1View.html#aa2006fa4269078be4fd5ca999dcb6244">getViewport</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a0c82144b837caf812f7cb25a43d80c41">  204</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a0c82144b837caf812f7cb25a43d80c41">move</a>(<span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a4c98a6e04fed756dfaff8f629de50862">  214</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a4c98a6e04fed756dfaff8f629de50862">move</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>&amp; offset);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">  224</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">rotate</a>(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#a4a72a360a5792fbe4e99cd6feaf7726e">  241</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsf_1_1View.html#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(<span class="keywordtype">float</span> factor);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#ac9c1dab0cb8c1ac143b031035d821ce5">  253</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1View.html#ac9c1dab0cb8c1ac143b031035d821ce5">getTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno"><a class="line" href="classsf_1_1View.html#aa685c17a56aae7c7df4c90ea6285fd46">  265</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a>&amp; <a class="code hl_function" href="classsf_1_1View.html#aa685c17a56aae7c7df4c90ea6285fd46">getInverseTransform</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">// Member data</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>          m_center;              </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <a class="code hl_typedef" href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">Vector2f</a>          m_size;                </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordtype">float</span>             m_rotation;            </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <a class="code hl_typedef" href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">FloatRect</a>         m_viewport;            </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> m_transform;           </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    <span class="keyword">mutable</span> <a class="code hl_class" href="classsf_1_1Transform.html">Transform</a> m_inverseTransform;    </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_transformUpdated;    </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keyword">mutable</span> <span class="keywordtype">bool</span>      m_invTransformUpdated; </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>};</div>
</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>} <span class="comment">// namespace sf</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">#endif </span><span class="comment">// SFML_VIEW_HPP</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html"><div class="ttname"><a href="Graphics_2Export_8hpp.html">Export.hpp</a></div></div>
<div class="ttc" id="aGraphics_2Export_8hpp_html_ab84c9f1035e146917de3bc0f98d72b35"><div class="ttname"><a href="Graphics_2Export_8hpp.html#ab84c9f1035e146917de3bc0f98d72b35">SFML_GRAPHICS_API</a></div><div class="ttdeci">#define SFML_GRAPHICS_API</div><div class="ttdef"><b>Definition</b> <a href="Graphics_2Export_8hpp_source.html#l00043">Graphics/Export.hpp:43</a></div></div>
<div class="ttc" id="aRect_8hpp_html"><div class="ttname"><a href="Rect_8hpp.html">Rect.hpp</a></div></div>
<div class="ttc" id="aTransform_8hpp_html"><div class="ttname"><a href="Transform_8hpp.html">Transform.hpp</a></div></div>
<div class="ttc" id="aVector2_8hpp_html"><div class="ttname"><a href="Vector2_8hpp.html">Vector2.hpp</a></div></div>
<div class="ttc" id="aclasssf_1_1Transform_html"><div class="ttname"><a href="classsf_1_1Transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition</b> <a href="Transform_8hpp_source.html#l00042">Transform.hpp:43</a></div></div>
<div class="ttc" id="aclasssf_1_1View_html_a0c82144b837caf812f7cb25a43d80c41"><div class="ttname"><a href="classsf_1_1View.html#a0c82144b837caf812f7cb25a43d80c41">sf::View::move</a></div><div class="ttdeci">void move(float offsetX, float offsetY)</div><div class="ttdoc">Move the view relatively to its current position.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a1d63bc49e041b3b1ff992bb6430e1326"><div class="ttname"><a href="classsf_1_1View.html#a1d63bc49e041b3b1ff992bb6430e1326">sf::View::View</a></div><div class="ttdeci">View(const FloatRect &amp;rectangle)</div><div class="ttdoc">Construct the view from a rectangle.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a24d0503c9c51f5ef5918612786d325c1"><div class="ttname"><a href="classsf_1_1View.html#a24d0503c9c51f5ef5918612786d325c1">sf::View::setRotation</a></div><div class="ttdeci">void setRotation(float angle)</div><div class="ttdoc">Set the orientation of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a28c38308ff089ae5bdacd001d12286d3"><div class="ttname"><a href="classsf_1_1View.html#a28c38308ff089ae5bdacd001d12286d3">sf::View::View</a></div><div class="ttdeci">View()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a324d8885f4ab17f1f7b0313580c9b84e"><div class="ttname"><a href="classsf_1_1View.html#a324d8885f4ab17f1f7b0313580c9b84e">sf::View::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdoc">Get the current orientation of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a4a72a360a5792fbe4e99cd6feaf7726e"><div class="ttname"><a href="classsf_1_1View.html#a4a72a360a5792fbe4e99cd6feaf7726e">sf::View::zoom</a></div><div class="ttdeci">void zoom(float factor)</div><div class="ttdoc">Resize the view rectangle relatively to its current size.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a4c98a6e04fed756dfaff8f629de50862"><div class="ttname"><a href="classsf_1_1View.html#a4c98a6e04fed756dfaff8f629de50862">sf::View::move</a></div><div class="ttdeci">void move(const Vector2f &amp;offset)</div><div class="ttdoc">Move the view relatively to its current position.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a57e4a87cf0d724678675d22a0093719a"><div class="ttname"><a href="classsf_1_1View.html#a57e4a87cf0d724678675d22a0093719a">sf::View::getSize</a></div><div class="ttdeci">const Vector2f &amp; getSize() const</div><div class="ttdoc">Get the size of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a5fd3901aae1845586ca40add94faa378"><div class="ttname"><a href="classsf_1_1View.html#a5fd3901aae1845586ca40add94faa378">sf::View::rotate</a></div><div class="ttdeci">void rotate(float angle)</div><div class="ttdoc">Rotate the view relatively to its current orientation.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a8bd01cd2bcad03e547232b190c215b09"><div class="ttname"><a href="classsf_1_1View.html#a8bd01cd2bcad03e547232b190c215b09">sf::View::getCenter</a></div><div class="ttdeci">const Vector2f &amp; getCenter() const</div><div class="ttdoc">Get the center of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a8eaec46b7d332fe834f016d0187d4b4a"><div class="ttname"><a href="classsf_1_1View.html#a8eaec46b7d332fe834f016d0187d4b4a">sf::View::setViewport</a></div><div class="ttdeci">void setViewport(const FloatRect &amp;viewport)</div><div class="ttdoc">Set the target viewport.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a9525b73fe9fbaceb9568faf56b399dab"><div class="ttname"><a href="classsf_1_1View.html#a9525b73fe9fbaceb9568faf56b399dab">sf::View::setSize</a></div><div class="ttdeci">void setSize(float width, float height)</div><div class="ttdoc">Set the size of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_a9e08d471ce21aa0e69ce55ff9de66d29"><div class="ttname"><a href="classsf_1_1View.html#a9e08d471ce21aa0e69ce55ff9de66d29">sf::View::setSize</a></div><div class="ttdeci">void setSize(const Vector2f &amp;size)</div><div class="ttdoc">Set the size of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_aa2006fa4269078be4fd5ca999dcb6244"><div class="ttname"><a href="classsf_1_1View.html#aa2006fa4269078be4fd5ca999dcb6244">sf::View::getViewport</a></div><div class="ttdeci">const FloatRect &amp; getViewport() const</div><div class="ttdoc">Get the target viewport rectangle of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_aa685c17a56aae7c7df4c90ea6285fd46"><div class="ttname"><a href="classsf_1_1View.html#aa685c17a56aae7c7df4c90ea6285fd46">sf::View::getInverseTransform</a></div><div class="ttdeci">const Transform &amp; getInverseTransform() const</div><div class="ttdoc">Get the inverse projection transform of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_aa8e3fedb008306ff9811163545fb75f2"><div class="ttname"><a href="classsf_1_1View.html#aa8e3fedb008306ff9811163545fb75f2">sf::View::setCenter</a></div><div class="ttdeci">void setCenter(float x, float y)</div><div class="ttdoc">Set the center of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_ab0296b03793e0873e6ae9e15311f3e78"><div class="ttname"><a href="classsf_1_1View.html#ab0296b03793e0873e6ae9e15311f3e78">sf::View::setCenter</a></div><div class="ttdeci">void setCenter(const Vector2f &amp;center)</div><div class="ttdoc">Set the center of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_ac95b636eafab3922b7e8304fb6c00d7d"><div class="ttname"><a href="classsf_1_1View.html#ac95b636eafab3922b7e8304fb6c00d7d">sf::View::reset</a></div><div class="ttdeci">void reset(const FloatRect &amp;rectangle)</div><div class="ttdoc">Reset the view to the given rectangle.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_ac9c1dab0cb8c1ac143b031035d821ce5"><div class="ttname"><a href="classsf_1_1View.html#ac9c1dab0cb8c1ac143b031035d821ce5">sf::View::getTransform</a></div><div class="ttdeci">const Transform &amp; getTransform() const</div><div class="ttdoc">Get the projection transform of the view.</div></div>
<div class="ttc" id="aclasssf_1_1View_html_afdaf84cfc910ef160450d63603457ea4"><div class="ttname"><a href="classsf_1_1View.html#afdaf84cfc910ef160450d63603457ea4">sf::View::View</a></div><div class="ttdeci">View(const Vector2f &amp;center, const Vector2f &amp;size)</div><div class="ttdoc">Construct the view from its center and size.</div></div>
<div class="ttc" id="anamespacesf_html"><div class="ttname"><a href="namespacesf.html">sf</a></div><div class="ttdef"><b>Definition</b> <a href="AlResource_8hpp_source.html#l00034">AlResource.hpp:35</a></div></div>
<div class="ttc" id="anamespacesf_html_acf03098c2577b869e2fa6836cc48f1a0"><div class="ttname"><a href="namespacesf.html#acf03098c2577b869e2fa6836cc48f1a0">sf::Vector2f</a></div><div class="ttdeci">Vector2&lt; float &gt; Vector2f</div><div class="ttdef"><b>Definition</b> <a href="Vector2_8hpp_source.html#l00255">Vector2.hpp:255</a></div></div>
<div class="ttc" id="anamespacesf_html_aed4e58f586b2eed2621c0365d0b7554e"><div class="ttname"><a href="namespacesf.html#aed4e58f586b2eed2621c0365d0b7554e">sf::FloatRect</a></div><div class="ttdeci">Rect&lt; float &gt; FloatRect</div><div class="ttdef"><b>Definition</b> <a href="Rect_8hpp_source.html#l00217">Rect.hpp:217</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                SFML is licensed under the terms and conditions of the <a href="https://www.sfml-dev.org/license.php">zlib/png license</a>.<br />
                Copyright &copy; Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
